try{
uv_b("oph");
var uv_4T=function(a){uv_X.call(this);this.H=uv__();this.N=uv__();this.O=uv__();this.T=a.W(this)};uv_n(uv_4T,uv_X);uv_4T.prototype.bind=function(a,b,c,d){uv_Y(this.H,a,d);uv_Y(this.N,b,d);uv_Y(this.O,c,d)};uv_4T.prototype.W=function(a){return a.O?!0:!1};
uv_4T.prototype.U=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.nf("entity_click");var f=new uv_Rv;uv_J(f,c);d=uv_Tz(d,b);b=b.H;c=uv_i(c,8)?uv_Uv(c):null;uv_Rz(b,c)?uv_G(f,8):uv_J(uv_Lz(f),b);e.O(d,f,null,a)}}}}};uv_4T.prototype.Ma=function(a){uv_Kt(this.H,a);uv_Kt(this.N,a);uv_Kt(this.O,a);this.T.dispose(a)};
uv_1("OPH",function(a,b,c,d){b=new uv_4T(c,d,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
