try{
uv_b("im");
var uv_uO=function(a){this.initialize(a,5)};uv_o(uv_uO,uv_A);
var uv_vO=function(a,b,c){this.$=a;this.W=b;this.U=c;this.U.listen(this.$m,this);this.T=uv__();this.N=uv__();this.H=uv_Z(!1);this.O=uv_Z(!1)};uv_=uv_vO.prototype;uv_.initialize=function(a){this.$m(a)};uv_.bind=function(a,b,c){uv_Y(this.T,a,c);uv_Y(this.N,b,c)};uv_.$m=function(){this.U.equals("im")?(uv_k(this.W,"visibility","visible"),uv_Bm(this.$,0,0)):(uv_k(this.W,"visibility","hidden"),uv_Bm(this.$,0,-9999999))};uv_.Mt=function(a){uv_a.history.back();this.H.set(!1,a)};
uv_.Zw=function(a){this.H.set(!this.H.get(),a)};uv_.Dr=function(a){this.O.set(!0,a);this.H.set(!1,a)};uv_.Er=function(a){var b=this.T.get(),c=this.N.get();if(b&&c){var d=uv_Qz(b);d&&(d=uv_Uz(b,d),uv_Uv(b).equals(uv_Uv(d))||(c.O(null,d,null,a),this.H.set(!1,a)))}};
var uv_xO=function(a){uv_Mb.call(this,a,uv_wO);uv_U(a,uv_wO)||uv_T(a,uv_wO,{context:0},["div",,1,0,[" ",["div",,,9,[" ",["div",,,10," "]," ",["span",704,1,1]," ",["div",,,11,[" ",["div",,1,2," "]," ",["div",,1,3,[" ",["ul",,,12,[""," ",["li",,1,4,[""," ",["a",,1,5," Report a problem "]," "]],""," ",["li",,1,6,[""," ",["span",,,," Report a problem "]," "]]," ",["li",,1,7,[""," ",["span",,,," View Info "]," "]]," "]]," "]]," "]]," "]]," ",["div",,,13,[" ",["span",704,1,8]," "]]," "]],uv_vja(),uv_wja())};
uv_o(uv_xO,uv_Wq);uv_xO.prototype.fill=function(a){uv_Uq(this,0,uv_5o(a))};
var uv_wO="t-3gddfsPudvc",uv_yO=function(a){return a.yb},uv_zO=function(a){return!!uv_R(a.context,!1,-3)},uv_AO=function(a){return a.Mb},uv_wja=function(){return[["$t","t-3gddfsPudvc","$a",[7,,,,,"widget-immersive"],"$a",[7,,,,,"tuv-immersive"],"$a",[0,,,,"application","role"]],["$if",function(a){return uv_S(a.context,-1)},"var",function(a){return a.yb=uv_R(a.context,"",-1)},"$dc",[uv_yO,!1],"$a",[7,,,,,"tuv-immersive-top-text",,,1],"$c",[,,uv_yO]],["display",uv_zO,"$a",[7,,,,,"tuv-three-dot-menu-back-panel",
,1],"$a",[22,,,,function(){return"pointerdown:tuv.immersiveThreeDot"},"jsaction",,1]],["display",uv_zO,"$a",[7,,,,,"tuv-three-dot-menu",,1]],["display",function(a){return uv_S(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1]],["$a",[8,1,,,function(a){return uv_R(a.context,"",-4)},"href",,,1],"$a",[0,,,,"_blank","target",,1]],["display",function(a){return!uv_S(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,function(){return"tuv.immersiveReportAProblem"},"jsaction",,1]],
["display",function(a){return!!uv_R(a.context,!1,-5)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,function(){return"tuv.showInfo"},"jsaction",,1]],["$if",function(a){return uv_S(a.context,-2)},"var",function(a){return a.Mb=uv_R(a.context,"",-2)},"$dc",[uv_AO,!1],"$a",[7,,,,,"tuv-immersive-address",,,1],"$c",[,,uv_AO]],["$a",[0,,,,"tuv-immersive-top-bar","id",,1]],["$a",[7,,,,,"tuv-exit-immersive-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,function(){return"tuv.exitImmersive"},
"jsaction",,1]],["$a",[7,,,,,"tuv-immersive-three-dot",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,function(){return"tuv.immersiveThreeDot"},"jsaction",,1]],["$a",[7,,,,,"tuv-three-dot-menu-item-list",,1]],["$a",[0,,,,"tuv-immersive-bottom-bar","id",,1]]]},uv_vja=function(){return[["$g",[function(a,b){return a.Ub=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile"},"css","#immersive{background:transparent;pointer-events:none;width:100%;height:100%;position:absolute;z-index:1;top:0}",
"css","#tuv-immersive-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));position:absolute;top:0;left:0;right:0;-webkit-transform:translateZ(0)}","css","#tuv-immersive-bottom-bar{position:absolute;bottom:0;left:0;right:0;width:100%;height:56px;-webkit-transform:translateZ(0)}",
"css",function(a){return".tuv-exit-immersive-button{background:transparent url("+(a.Gb+"/unifiedviewer/back-arrow-1.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:left;width:24px;height:24px;padding:13px 12px 13px 13px;margin:3px 12px 3px 11px}")},"css",'[dir=rtl] .tuv-exit-immersive-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",".tuv-immersive-top-text{float:left;height:56px;line-height:56px;color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700}",
"css",function(a){return".tuv-immersive-three-dot{background:transparent url("+(a.Gb+"/settings/more_vert_white-2x.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:right;width:24px;height:24px;padding:16px}")},"css",".tuv-immersive-address{color:white;background-color:rgba(0,0,0,0.6);padding:12px;border-radius:24px;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700;left:50%;margin-right:-50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);position:absolute}",
"css",".tuv-three-dot-menu{background:#f5f5f5;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 6px #000;box-shadow:0 2px 6px #000;color:#111;margin:-10px 15px 0 0;position:absolute;right:0;top:100%}","css",".tuv-three-dot-menu-back-panel{background-color:rgba(0,0,0,0);height:100vh;left:0;position:fixed;top:0;width:100vw}","css",".tuv-three-dot-menu a{color:#111}","css",".tuv-three-dot-menu-item{padding:1em}"]]};
var uv_BO=function(a,b,c,d,e,f){uv_0z.call(this,c,2,13);this.O=a;this.ka=b;this.$=d;this.$.listen(this.N,this);this.T=uv__();this.T.listen(this.N,this);this.W=uv__();this.U=uv__();this.photos=uv__();this.content=uv__();this.content.listen(this.N,this);this.H=new uv_uO;a=f.callback(function(){},"imagery.immersive.template-render",void 0,"imws");this.O.instantiate(e);this.O.fill(this.H);this.O.render(a);this.context=uv__(this.H)};uv_n(uv_BO,uv_0z);
uv_BO.prototype.Gc=function(){if(this.$.equals("im")){var a=this.W.get()||0,b=this.photos.get(),c=this.content.get();a=c&&uv_Sv(c)?c.Na():b.nb(a);b=a.Ga();var d=b.Ib();(d=uv_ZL(d)||uv_2L(d))?this.H.V[0]=d:uv_G(this.H,0);d=a.getTitle();uv_7c(uv_XL(d))?uv_G(this.H,1):this.H.V[1]=d;d=uv_Lt(this.T);this.H.V[2]=d;!uv_zv(a)||uv_Mz(a)?uv_G(this.H,3):(a=new uv_f(uv_D(uv_4i(b),0)),b=(d=this.U.get())?uv_du(uv_4(d)):0,d=d?uv_fu(uv_4(d))-90:0,uv_Ll(a,"cbp","1,"+b+",,0,"+d),this.H.V[3]=a.toString());c=uv_B(uv_Jy(this.ka),
3)&&!!c&&!!uv_Qz(c);this.H.V[4]=!!c;this.O.fill(this.H);this.O.render()}};
var uv_CO=function(a,b,c,d,e,f,g,h){this.O=new uv_wt(new uv_xt(c,g));a=new uv_xO(a);this.N=new uv_BO(a,b,d,e,g,h);this.H=new uv_vO(f,g,e);this.O.setHandler("tuv","exitImmersive","click",this.H,this.H.Mt);this.O.setHandler("tuv","immersiveThreeDot","click",this.H,this.H.Zw);this.O.setHandler("tuv","immersiveReportAProblem","click",this.H,this.H.Dr);this.O.setHandler("tuv","showInfo","click",this.H,this.H.Er);h.tick("imwd")};
uv_CO.prototype.bind=function(a,b,c,d,e,f,g){this.H.initialize(g);this.H.bind(c,f,g);uv_Y(this.N.photos,a,g);uv_Y(this.N.W,b,g);uv_Y(this.N.content,c,g);uv_Y(this.N.T,this.H.H,g);uv_Y(this.N.U,e,g);uv_Y(d,this.H.O,g)};
uv_1("IMW",function(a,b,c){b=new uv_CO(c.wc,c.li,c.Dc,c.Sb,c.nx,c.Fw,c.Cc,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_11=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_Moa=function(){return!1},uv_21=function(a,b,c){c={prefix:void 0,Op:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_Noa=function(a){if(0<a.oa.length||0<a.$.length||0<a.ma.length)return!0;for(var b=uv_7w(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_31=function(a){var b=uv__(0);b.listen(a.N,a);return b},uv_41=function(a){var b=uv__(void 0);b.listen(a.N,a);return b},uv_51=function(a,b){if(b&&a in b)return a;var c=uv_vm();return c?
(c=c.toLowerCase(),a=c+uv__d(a),void 0===b||a in b?a:null):null},uv_Ooa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Poa=function(a,b){var c=uv_3(a),d=uv_3(b);return uv_11(uv_Xt(c),uv_Xt(d))&&uv_11(uv_Ut(c),uv_Ut(d))&&uv_11(uv_Zt(c),uv_Zt(d),1)&&uv_11(uv_du(uv_4(a)),uv_du(uv_4(b)))&&uv_11(uv_fu(uv_4(a)),uv_fu(uv_4(b)))&&uv_11(uv_j(uv_4(a),2),uv_j(uv_4(b),2))&&uv_11(uv_ku(a),uv_ku(b))},uv_61=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_61.prototype.preventDefault=function(){this.U=!0};
var uv_71=function(a){var b={x:a.x,y:a.y,Ck:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_cj&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Ck=Math.sqrt(f*f+g*g)}return b},uv_Qoa=function(a,b,c,d){uv_Qf(a);this.N=uv_Qf(c);uv_Qf(b);this.H=uv_Qf(d)};uv_b("sc");
var uv_$1=function(a){uv_yc();this.Cc=a;uv_81||(uv_81=!0,a=a.style||void 0,uv_51("transformOrigin",a),uv_91=uv_51("transform",a)||"transform")};uv_$1.prototype.T=function(){};uv_$1.prototype.detach=function(a){a.parentNode===this.Cc&&uv_mb(a)};
var uv_c2=function(a){for(var b=a.Cc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.T(d.My,uv_a2)){var e=d.Ex;c.style.display="block";d=uv_b2(uv_a2[0]-e[0]);var f=uv_b2(uv_a2[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Kr("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_91]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_81=!1,uv_91="",uv_a2=
uv_xu();uv_6();var uv_b2=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Roa=function(a,b){uv_Rn(b)};
var uv_d2=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Ooa[b]||6371010},uv_e2=[],uv_Toa=function(a){return uv_Soa()[a]||null},uv_Soa=function(){0<uv_e2.length||(uv_e2[0]=null,uv_e2[1]=new uv_d2(1,"earth","Earth"),uv_e2[2]=new uv_d2(2,"moon","Moon"),uv_e2[3]=new uv_d2(3,"mars","Mars"),uv_e2[5]=new uv_d2(5,"mercury","Mercury"),uv_e2[6]=new uv_d2(6,"venus","Venus"),uv_e2[4]=new uv_d2(4,"iss","International Space Station"),uv_e2[11]=new uv_d2(11,"ceres","Ceres"),uv_e2[12]=new uv_d2(12,
"pluto","Pluto"),uv_e2[17]=new uv_d2(17,"vesta","Vesta"),uv_e2[18]=new uv_d2(18,"io","Io"),uv_e2[19]=new uv_d2(19,"europa","Europa"),uv_e2[20]=new uv_d2(20,"ganymede","Ganymede"),uv_e2[21]=new uv_d2(21,"callisto","Callisto"),uv_e2[22]=new uv_d2(22,"mimas","Mimas"),uv_e2[23]=new uv_d2(23,"enceladus","Enceladus"),uv_e2[24]=new uv_d2(24,"tethys","Tethys"),uv_e2[25]=new uv_d2(25,"dione","Dione"),uv_e2[26]=new uv_d2(26,"rhea","Rhea"),uv_e2[27]=new uv_d2(27,"titan","Titan"),uv_e2[28]=new uv_d2(28,"iapetus",
"Iapetus"),uv_e2[29]=new uv_d2(29,"charon","Charon"));return uv_e2};
var uv_f2=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.$=f;this.ua=g;this.ma=h;this.ka=k;this.U=l||[]};uv_f2.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{hv:d.hv,Yu:d.Yu,count:d.count-a.U[e].count}}));return new uv_f2(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.$-a.$,b,this.ma,this.ka,c)};
uv_f2.prototype.oa=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_g2(this.H/a);a=uv_g2(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ma.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.$.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_g2=function(a){return Infinity==a?0:a};
var uv_h2=function(a){this.N=a};uv_h2.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_f2(a.Pa,a.Oa,Math.floor(a.wa/uv_Kw),a.wa,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_fx||void 0,void 0)};
var uv_i2=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};uv_i2.prototype.wa=function(a){if(!this.H||!a.H)return new uv_i2(null,this.N);var b=a.H,c=this.H,d=uv_6(),e=uv_Xt(b),f=uv_Ut(b);b=uv_6();var g=uv_Xt(c);c=uv_Ut(c);uv_3D(f,e,0,d,1);uv_3D(c,g,0,b,1);e=(e=uv_Toa(this.N))?e.H:6371010;return new uv_i2(this.H,this.N,e*Math.acos(uv_tu(b,d)),uv_Zt(this.H)-uv_Zt(a.H))};
uv_i2.prototype.oa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_j2=function(a){this.N=a;this.content=uv__()};uv_j2.prototype.H=function(){var a=this.content.get()?uv_C(this.content.get(),7):1;return this.N.get()?new uv_i2(uv_3(this.N.get()),a):new uv_i2(null,a)};
var uv_k2=function(a){this.initialize(a,7)};uv_o(uv_k2,uv_A);var uv_l2=function(a,b){a.V[0]=b},uv_m2=function(a,b){a.V[2]=b},uv_n2=function(a,b){a.V[6]=b};
var uv_p2=function(a){uv_Mb.call(this,a,uv_o2);uv_U(a,uv_o2)||uv_T(a,uv_o2,{Jb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".DTC2Ic .widget-scene:focus::after{display:none}","css",
".k04LHc{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".tadhf{position:relative;z-index:3}","css",".eoMRq{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.tadhf+.widget-scene-canvas,.tadhf+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .tadhf+.widget-scene-canvas,.DTC2Ic .tadhf+.G6CMMb{display:none !important}"]],uv_Uoa())};uv_o(uv_p2,uv_Wq);uv_p2.prototype.fill=function(a){uv_Uq(this,0,uv_5o(a))};
var uv_o2="t-nrD2PAT7leI",uv_Uoa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.hc=uv_R(a.Jb,"",-4)+"."+uv_R(a.Jb,"",-5)},"var",function(a){return a.Lu=uv_R(a.Jb,!1,-2)?"click: "+a.hc+";dblclick: "+a.hc+";mousedown: "+a.hc+";mousemove: "+a.hc+";mouseup: "+a.hc+";mouseover: "+a.hc+";mouseout: "+a.hc+";touchstart: "+a.hc+";touchmove: "+a.hc+";touchend: "+a.hc+";pointerdown: "+a.hc+";pointermove: "+a.hc+";pointerup: "+a.hc+";pointercancel: "+a.hc+";MSPointerDown: "+a.hc+";MSPointerMove: "+
a.hc+";MSPointerUp: "+a.hc+";MSPointerCancel: "+a.hc+";contextmenu: "+a.hc+";keydown: "+a.hc+";keyup: "+a.hc+";"+(uv_R(a.Jb,!1,-3)?"wheel: "+a.hc+";mousewheel: "+a.hc+";DOMMouseScroll: "+a.hc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_R(a.Jb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("cursor",uv_R(a.Jb,"",-1)):uv_R(a.Jb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_R(a.Jb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Lu},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"k04LHc",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_q2=function(a,b,c,d,e,f,g,h){uv_0z.call(this,d,e,f);this.$=a;this.H=b;this.cursor=uv_41(this);this.O=uv_1z(this,!0);this.tabIndex=uv_31(this);this.T=c;this.oa=g;this.ma=h;this.W=!1;this.U=new uv_Mt;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_q2,uv_0z);uv_q2.prototype.ka=function(a,b){this.U=a;uv_JN(this.T,this.oa,uv_a.devicePixelRatio||1,this.U.Ha(),this.U.Fa());this.ma&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.ma(this.W,b))};
uv_q2.prototype.Gc=function(a){uv_l2(this.H,this.cursor.get()||"");uv_m2(this.H,!!this.O.get());uv_n2(this.H,this.tabIndex.get()||0);this.$.fill(this.H);this.$.render(a.callback(function(){},"scene.template-render"))};
var uv_s2=function(a,b,c,d){uv_X.call(this);var e=this;this.T=a;this.H=b;this.W=new uv_dl(this);uv_fl(this.W,a,"RenderComplete",this.Aa,!1,this);this.ka=this.O=this.N=null;this.U=uv_Voa++;this.$=this.oa=!1;this.wa=new uv_Woa(b,this,c,d);b.qd&&this.W.listen(b.qd,"webglcontextrestored",function(){uv_r2(e,"contextrestored");a.H()});this.ua=uv_JT(function(){uv_r2(e,"timer")},1E4)};uv_n(uv_s2,uv_X);var uv_t2=function(a,b){(a.$||!a.N?0:a.N.zj())?b():a.O?a.O.push(b):a.O=[b]};
uv_s2.prototype.Aa=function(){var a=this.$||!this.N?!1:this.N.zj(),b=this.N?this.N.ab():!1;this.oa!=a&&(this.oa=a);if(this.O&&a){uv_W("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(uv_W("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};
var uv_r2=function(a,b){var c=a.wa;uv_Xoa(c,b);c.T||(c.T=!0,uv_t2(a,function(){uv_Rw(a.T.N,{callback:function(){return void uv_u2(c)},Pc:22,Mc:6,priority:0})}))};uv_s2.prototype.Ma=function(){this.W.dispose();uv_a.clearInterval(this.ua)};
var uv_Voa=1,uv_Woa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.W=b;this.U=b.T.N;this.$=c;this.ka=d},uv_u2=function(a){if(uv_Noa(a.U))uv_Rw(a.U,{ov:!0,callback:function(){return void uv_u2(a)},Pc:22,Mc:6,priority:0});else{var b=a.W.N;b&&(b=b.ub())&&uv_Yoa(a,"Render errors: "+b,"invalid-render-detected+"+a.N+"+"+b);uv_Zoa(a)}},uv_Yoa=function(a,b,c){uv_W("("+a.W.U+") ("+a.N+") "+b,"sceneRender");c+="+"+(a.H.qd?"GL":"2D");(b=uv_fx||void 0)&&(c=c+"+"+b);c=uv_xc("globals.ErrorHandler.ne")(c,
5);uv_7r(c);b=new uv_Xb(a.$,"dummy");b.Uf();a.ka.Hi(c,b);b.done("main-actionflow-branch")},uv_Xoa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Zoa=function(a){a.T=!1;a.O={};a.N=""};
var uv_v2=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_v2.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.W,this,c),"animation-");this.N=new uv_w2(this.H,a,this.T,c,b);a=this.H;a.T.stop();uv_x2(a.U);this.N.play();return this.N};var uv_0oa=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_J(f.W.get(),g);uv_y2(f.U);f.Kb=!1;d(c)},"transition-default-","df0","df1");uv__oa(a.H);uv_z2(b,function(f){a.U(c,e,f)})};
uv_v2.prototype.U=function(a,b,c){var d=this;c?(new uv_w2(this.H,c,this.T,function(){uv_z2(d.O,uv_c(d.U,d,a,b))},a)).play():b()};uv_v2.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_J(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_y2(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.sk(d.ka.x,d.ka.y,b);a(b,c)};var uv_w2=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Xf=c;this.U=d;this.Eb=e};
uv_w2.prototype.zc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Eb,e=c.Da.get();uv_J(e,b);uv_A2(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.od(b,this.Eb);1===a&&this.finish(!1,this.Eb)};uv_w2.prototype.play=function(){this.H||(this.H=!0,this.Xf.play(this,this.N.getDuration()))};uv_w2.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Xf.stop(this),this.U(this.Eb,this))};uv_w2.prototype.cancel=function(a){this.finish(!0,a)};
var uv_B2=function(){uv_BM.call(this);this.N=this};uv_n(uv_B2,uv_BM);uv_=uv_B2.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Wf=function(){return!1};uv_.Rh=function(){return!1};uv_.deactivate=function(){};uv_.mh=function(){return!1};uv_.Oi=function(){return!1};uv_.Mi=function(){};uv_.Pi=function(){};uv_.nh=function(){};uv_.oh=function(){};uv_.Ni=function(){};uv_.Ef=function(){};uv_.Li=function(){};uv_.Sh=function(a,b){var c=this.Da.get();c&&(uv_J(uv_pu(c),a),this.Da.notify(b))};
uv_.Ng=function(){return"n"};uv_.ee=function(){};uv_.jf=function(){};uv_.Te=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Cd=function(){return!1};uv_.Ug=function(){return!0};
var uv_C2=function(a,b,c,d){var e=this;this.Pc=24;this.Mc=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.xd(h.Eb,h.event)}}h.Eb.done("scene-async-event-handler")}};this.T=a;this.oa=b;this.ka=c;this.ma=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.$={};this.W=0;this.U=!0};uv_C2.prototype.setEnabled=function(a){this.U=a};uv_C2.prototype.setHandler=function(a,b,c,d){return uv_D2(this,a,b,c,!1,d)};
var uv_1oa=function(a,b,c){uv_D2(a,"keyup",!1,b,!0,c)},uv_E2=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_2oa(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_D2=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_E2(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_F2(a,b,h,k,l)};e=e?a.T.Ce(b,null,c,f):a.T.setHandler(a.oa,a.ka,b,null,c,f);c=a.$[b];c||(c={},a.$[b]=c);c[h]=e}return g},uv_F2=function(a,b,c,
d,e){a.U&&(d.Bb("scene-async-event-handler"),a.O||(a.O=!0,uv_6w(a.ma,a)),"scrollwheel"==b&&void 0!==e.Jf&&void 0!==e.zk&&Math.abs(e.Jf)>=Math.abs(e.zk)&&uv_Rn(e),a.H.push(new uv_3oa(b,c,e,d)))},uv_3oa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Eb=d},uv_2oa=function(a,b,c,d){this.Ie=a;this.qualifier=b;this.H=c;this.xd=d};
var uv_G2="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_H2=function(a){this.$=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.ma=this.ua=0;this.oa=-1;this.H=0;this.T=!1;this.O=new uv_Jv(-1,-1);for(a=0;a<uv_G2.length;++a){var b=uv_G2[a],c=uv_c(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_H2.prototype.setEnabled=function(a){this.$=a};
var uv_I2=function(a,b,c,d,e){var f=a.ua++;e=e?a.oa--:a.ma++;d=new uv_4oa(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_J2=function(a,b){var c=a.W[b];if(c){for(var d=c.Ie+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_x2=function(a){a.H++;uv_W("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_y2=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=
a.O.y),uv_W("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_H2.prototype.wa=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_5oa,a)?d.Pb(c.x,c.y):null;uv_6oa(this,a,c,d,b)}else uv_W("Ignoring event while not enabled.","scene")};
var uv_6oa=function(a,b,c,d,e){a.T=!0;c=new uv_61(c,b,d,e);e=d?d.ka():uv_7oa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_LG(d,function(h,k){return h.fp-k.fp});for(b=0;b<d.length;++b)d[b].xd(c);a.T=!1},uv_5oa=["ptrdown","ptrhover","ptrup"],uv_7oa=[1,0],uv_4oa=function(a,b,c,d,e){this.Ie=a;this.featureType=b;this.xd=c;this.fp=d;this.id=e};
var uv_K2=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_X.call(this);var t=this;this.Ci=p;this.Da=uv_Z(void 0);this.Da.listen(this.Hr,this);this.kc=uv_Z(this);this.jc=uv_Z(this);this.content=uv_Z(void 0);this.content.listen(this.Ir,this);this.Oa=uv_Z(void 0);uv_bu("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ii=uv__(this);this.ab=this.lb=this.Kb=!1;this.H=f;this.ua=new uv_s2(e,f,k,n);this.U=g;this.Ud=r;this.ii=uv__(this);this.Pb=uv_Z(this);this.width=uv__();this.height=
uv__();this.Aa=uv__();this.Aa.listen(this.en,this);this.W=uv_Z(void 0);this.sd=new uv_2;this.Fd=new uv_Rv;this.mb=null;this.Ca=0;this.Ob=uv__();this.tc=uv__();this.N=this.$=new uv_B2;uv_Y(this.N.Da,this.Da,m);uv_bu("drv",function(){return t.N.Ng()});this.view=q;this.wa=null;this.cursor=uv_Z(void 0);this.ki=uv_Z(!0);this.tabIndex=uv_Z(0);this.Ka=uv_Z(void 0);this.Fb=new uv_v2(this,h);this.Ic=b;this.Fi=d;this.oa=!1;this.Wa=this.Ua=0;this.Ea=!1;this.ub=this.kb=null;this.T=new uv__z(100,function(u){var v=
t.Da.get(),w=t.W.get();t.N===t.$?(uv_Jr("Stable camera should not be updating when the scene is unstable."),t.T.stop(),t.T.start(u)):(uv_J(w,v),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Jv(-1,-1);this.Bi=l;this.La=this.Td=null;this.qf=m};uv_n(uv_K2,uv_X);uv_K2.prototype.Ma=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};
uv_K2.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(uv_W("("+c.U+") Set active render driver = "+(a&&a.Wa()),"sceneRender"),c.N=a)&&(a=a.Pl(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.en(b)};uv_K2.prototype.Qe=function(){return!!this.Ob.get()&&!this.tc.get()};var uv__oa=function(a){a.Kb=!0;a.T.stop();uv_x2(a.U)};uv_K2.prototype.od=function(a,b){uv_J(this.content.get(),a);this.content.notify(b)};
var uv_A2=function(a,b){var c=a.width.get();a=a.height.get();b=uv_pu(b);uv_Nt(b,c);uv_Ot(b,a)},uv_8oa=function(a,b){uv_A2(a,b);(a=a.content.get())&&uv_5z(a)&&uv_lu(b,13.1)},uv_9oa=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv__z(300,function(c){uv_L2(a,c)},"resize"),uv_L2(a,b))},uv_L2=function(a,b){var c=new uv_Mt;uv_Nt(c,a.width.get()||0);uv_Ot(c,a.height.get()||0);a.view.ka(c,b);if(a.H.qd){var d=a.H.qd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ci(!d,b)}uv_Jt(a.Da)&&
uv_Jt(a.content)&&(d=uv_5(a.Da.get()),d.Ha()==c.Ha()&&d.Fa()==c.Fa()?uv_W("Ignoring resize to current size.","scene"):(uv_W("Resize from ("+d.Ha()+", "+d.Fa()+") to ("+c.Ha()+", "+c.Fa()+")","scene"),uv_J(uv_pu(a.W.get()),c),a.N.Sh(c,b),uv_r2(a.ua,"resize")))};uv_K2.prototype.Pa=function(a,b){a.Bb("stableViewport");uv_t2(this.ua,function(){b(a);a.done("stableViewport")})};
uv_K2.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())uv_Jr("Tours are no longer supported.","scene"),e(d);else if(uv_PQ("scene"),uv_W("Navigable.moveTo(camera, content)","scene"),uv_SQ(a,"scene"),uv_SQ(b,"scene"),uv_Moa("scene",4)&&uv_a.console.trace&&uv_a.console.trace(),uv_QQ("scene"),c=c?c.copy():new uv_aN,this.Kb||this.lb||this.ab)uv_Kr("moveTo called when transition is already underway","scene"),e(d);else{var g=d.callback(function(){e(d)},"moveTo",
"mt0","mt1");b&&uv_5n(d,"sc",""+b.getType());var h=uv_Jt(this.Da)&&uv_Jt(this.content);if(!h){uv_W("moveTo with not ready scene","scene");if(!b)if(this.mb)b=this.mb;else{uv_Kr("Initial moveTo is a no-op because it lacks a content.");g();return}this.mb=uv_Qf(b);if(!a){uv_M2(this.content,b,d);uv_Lr("Initial moveTo is a no-op because it lacks a camera.","scene");g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Rv);h||l||(l=new uv_2,uv_8oa(this,l));a&&uv_Poa(l,a)&&(a=null);b&&uv_4z(k,
b)&&(b=null);if(a||b||c.N){a&&(uv_J(this.sd,a),a=this.sd,uv_i(a,2)||uv_A2(this,a));b&&(uv_J(this.Fd,b),b=this.Fd);if(uv_$oa(k)||uv_$oa(b))c.H=2;!d.Xh()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.De("transitions","switch_map_mode"),uv_kA(k)&&!a&&this.Ud&&(a=this.Ud.H()));uv_x2(this.U);var m=function(){g();uv_y2(f.U)};uv_M2(this.Oa,b||k,d);if(h&&!c.N){uv_W("(moveTo) Delegating to active driver moveTo","scene");if(this.N.Rh(a,b,c,d,m))return;uv_W("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation",
"scene")}uv_apa(this,a||l,b||k,h,c,d,m)}else uv_W("(moveTo) Early exit because no state is changing","scene"),g()}};
var uv_$oa=function(a){return a&&uv_lA(a)?!0:!!a&&uv_lA(a)&&7==uv_C(a.Na(),1,99)},uv_apa=function(a,b,c,d,e,f,g){d&&(uv_W("(moveTo) Activating null driver.","scene"),uv_N2(a,a.$,null,null,f));uv_W("(moveTo) Loading new driver","scene");a.Ca+=1;var h=a.Ca,k=uv_Qf(c),l=uv_Qf(b);a.Ic.load(c,function(m,n){if(a.Ca!==h)uv_W("Skipped out of date driver activation.","scene");else{a.ab=!0;uv_W("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Rv;uv_J(q,k);uv_N2(a,m,l,q,n);d||(uv_W("(moveTo) perform initial moveTo actions",
"scene"),a.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.ab=!1}g(n)},f)},uv_N2=function(a,b,c,d,e){if(b!==a.N){var f=a.ua;f.$=!1;f=a.N;f.deactivate(e);uv_tj(a.Td);a.N=b;b.initialize(c,d,e);a.Td=uv_sM(a.N,"user-input-event",a.Bi);f!==a.$&&(uv_Kt(f.$,e),uv_Kt(f.wa,e),uv_Kt(f.Da,e),uv_Kt(f.content,e));f!==a.$&&uv_Kt(a.Ka,e);b!==a.$&&(uv_Y(b.$,a.Ii,e),uv_Y(b.wa,a.W,e),uv_Y(b.Da,a.Da,e),uv_Y(b.content,a.content,e));d&&uv_M2(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_Mt;
uv_Nt(g,d);uv_Ot(g,f);d=g;c?(b.Wf(c,d),uv_A2(a,c),uv_Jt(a.Da)?(uv_J(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Qf(c),e),uv_Jt(a.W)||a.W.set(uv_Qf(c),e)):(c=a.Da.get(),b.Wf(c,d)&&(uv_A2(a,c),a.Da.notify(e)))}b!==a.$&&uv_Y(a.Ka,b.Wb,e);b.activate(a,e);a.kc.notify(e);a.jc.notify(e);a.Pb.notify(e);b!==a.$?a.T.start(e):a.T.stop();"application_init"==e.O&&!e.ag.drv&&uv_5n(e,"drv",b.Ng())}},uv_O2=function(a,b){a.La&&(a.La(a.qf,b),a.La=null)},uv_bpa=function(a,b,c){if(a.N.N)if("touchstart"==b.type||"touchend"==
b.type)a.N.nh(b,c);else{var d=b.Ck;if(d)if(a.Cd()){var e=a.kb.Ck;1<Math.abs(d-e)&&a.N.N.jf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.ub.Ck)/Math.log(2)))a.N.N.jf(d,c,b.x,b.y),a.ub=b;a.N.oh(b,c)}};uv_K2.prototype.jf=function(a,b,c,d){this.N.N&&(b.Xh()||b.De("scene","scroll_zoom"),this.N.N.jf(a,b,c,d))};
var uv_cpa=function(a,b){uv_O2(a,b.H);var c=a.content.get();if(!c||uv_5z(c))return!1;c=b.H;var d=b.N;d.De("scene","click_scene");uv_P2(a,c.x,c.y,a.oa,d,b.O);a.N.Ef(uv_71(c),d);return!0},uv_P2=function(a,b,c,d,e,f){a.Ua=b;a.Wa=c;a.oa=d;uv_Q2(a,e,f)},uv_Q2=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.mh(a.Ua,a.Wa);a.N.Oi(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?(c=d.Pb(a.Ua,a.Wa))?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_K2.prototype;uv_.Em=function(a,b,c){this.N.oa&&this.N.oa.Em(a,b,c)};uv_.km=function(a,b){this.N.oa&&this.N.oa.km(a,b)};uv_.Lk=function(a){return this.N.oa?this.N.oa.Lk(a):0};uv_.ee=function(a,b,c,d,e){this.N.N&&(b.Xh()||b.De("scene","scroll_zoom"),this.N.N.ee(a,b,c,d,e))};uv_.tj=function(a,b,c,d){return this.N.La?this.N.La.tj(a,b,c,d):null};
var uv_dpa=function(a,b,c){if(a.N.La)return uv_dpa(a.N.La,b,c);a=c||new uv_Jv(0,0);uv_Jr("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_K2.prototype;uv_.Te=function(){return this.N.N?this.N.N.Te():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Cd=function(){return this.N.N?this.N.N.Cd():!1};
uv_.Hr=function(a){var b=this.content.get();b&&uv_5z(b)&&(b=this.Da.get())&&!uv_Eu(b)&&uv_Jr("Invalid fields found in new camera.");b=this.Fb;b.N||b.O||this.Ea||(this.T.stop(),this.T.start(a));uv_Q2(this,a)};uv_.Ir=function(a){var b=this.content.get();b&&uv_M2(this.Oa,b,a)};uv_.en=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Jk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Fb.animate(a,b,c)};
uv_.cn=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_Qoa(f,g,a,b);uv_N2(this,this.$,null,null,c);this.Ba(null,c);uv_Q2(this,c);this.Fi.load(a,c,function(h,k){e.Aa.get();uv_epa(k,function(l){uv_fpa(e,h,d,l)})})};var uv_fpa=function(a,b,c,d){a.lb=!0;uv_0oa(a.Fb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Ic.load(g,function(h,k){a.lb=!1;uv_N2(a,h,f,g,k);c(k)},e)})};uv_K2.prototype.Ug=function(){return!this.N.N||this.N.N.Ug()};
var uv_gpa=1/6,uv_M2=function(a,b,c){uv_Jt(a)?(uv_J(a.get(),b),a.notify(c)):a.set(uv_Qf(b),c)};
var uv_R2=function(a){uv_$1.call(this,a);this.N=uv__();this.H=uv__();this.O=!1};uv_n(uv_R2,uv_$1);uv_R2.prototype.bind=function(a,b,c){uv_Y(this.N,a,c);uv_Y(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_R2.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Vt(uv_S2,a[0]);uv_Yt(uv_S2,a[1]);uv__t(uv_S2,a[2]);uv_dpa(c,uv_S2,uv_T2);b[0]=uv_T2.x;b[1]=uv_T2.y;return!0};
uv_R2.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_qM(function(){b.O=!1;uv_c2(b)},0,a,"effect-surface-camera-update"))};uv_R2.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_c2(this)};var uv_S2=new uv_St,uv_T2=new uv_Jv(0,0);
var uv_U2=function(a,b,c){uv_0z.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_41(this);this.O=uv_1z(this,!0);this.tabIndex=uv_31(this)};uv_n(uv_U2,uv_0z);uv_U2.prototype.Gc=function(a){uv_l2(this.H,this.cursor.get()||"");uv_m2(this.H,!!this.O.get());uv_n2(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_U2.prototype.ka=function(){};
var uv_V2=function(a,b,c,d){c=void 0===c?!1:c;uv_X.call(this);this.T=a;this.ka=b;this.wa=c;this.Aa=d;this.oa=[];this.H=this.O=!1;this.Pa=++uv_hpa};uv_n(uv_V2,uv_X);uv_V2.prototype.initialize=function(){void 0!==this.Aa&&(uv_W(uv_W2(this,"Gesture recognizer constructed:"),"gesture"),uv_RQ(this.Aa,"gesture"));this.xh();this.ka.register(this)};var uv_W2=function(a,b){return[a.Fg(),"[",a.Pa,"]: ",b].join("")};uv_V2.prototype.Fg=function(){return"base-gesture-recognizer"};
var uv_X2=function(a){a.H||(a.reset(),a.H=!0)};uv_V2.prototype.Ma=function(){for(var a=0;a<this.oa.length;++a)uv_J2(this.T,this.oa[a]);this.oa.length=0;this.reset();this.ka.unregister(this)};uv_V2.prototype.xh=function(){};
var uv_Y2=function(a,b,c,d){b=uv_I2(a.T,b,c,d,a.wa);a.oa.push(b)},uv_Z2=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))uv_W("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_W("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_RQ(a,"scene");for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_X2(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};
uv_V2.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){uv_W("Recognizer registry input stream is being released by recognizer:","scene");uv_RQ(this,"scene");for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_W("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_hpa=0;
var uv__2=function(a,b,c,d,e,f,g){uv_V2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Ca=e;this.ua=f;this.Ba=c;this.N=null;this.U=this.$=!1;this.W=null;this.initialize()};uv_n(uv__2,uv_V2);uv_=uv__2.prototype;uv_.Fg=function(){return"click-recognizer"};uv_.xh=function(){uv_Y2(this,"ptrdown",this.Ea,uv_c(this.Kr,this));uv_Y2(this,"dragstart",0,uv_c(this.Jr,this));uv_Y2(this,"ptrup",0,uv_c(this.Lr,this))};uv_.reset=function(){uv_V2.prototype.reset.call(this);this.N=null;this.$=!1};
uv_.Jr=function(){!this.H&&this.N&&(uv_Lr(uv_W2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_02(this),this.U=!1)};
uv_.Kr=function(a){this.H||"touchstart"!==a.H.type&&!uv_ipa(this,a)||(this.N&&(uv_Kr(uv_W2(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.U?(uv_W(uv_W2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_02(this),this.U=!1,this.reset()):(uv_Lr(uv_W2(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.U=!0,uv_jpa(this,a.N),this.N=a.H,this.$=this.ua.W(a)))};
uv_.Lr=function(a){if(!this.H&&("touchend"===a.H.type||uv_ipa(this,a))){if(!this.N)uv_W(uv_W2(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.$)if(uv_W(uv_W2(this,"claiming event"),"gesture"),uv_Z2(this,a)){var b=new uv_Xb(this.Ba,"click_1");a=new uv_61(a.H,a.W,a.O,b);uv_Lr(uv_W2(this,"calling handleClick"),"gesture");uv_RQ(a,"gesture",4);this.ua.U(a);b.done("main-actionflow-branch")}else uv_Lr(uv_W2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_02(this),
this.U=!1;this.reset()}};var uv_jpa=function(a,b){a.W=uv_qM(uv_c(function(){this.U=!1},a),250,b,"sceneClick")},uv_02=function(a){null!=a.W&&(uv_rM(a.W),a.W=null)},uv_ipa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_dj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_dj(b);default:return!1}};
var uv_12=function(a,b,c,d,e,f,g){uv_V2.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.Ea=f;this.ua=c;this.$=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_n(uv_12,uv_V2);uv_12.prototype.Fg=function(){return"double-click-recognizer"};uv_12.prototype.xh=function(){uv_Y2(this,"ptrdown",this.Ca,uv_c(this.La,this));uv_Y2(this,"dragstart",0,uv_c(this.Ka,this));uv_Y2(this,"ptrup",0,uv_c(this.Oa,this))};var uv_22=function(a){a.$=null;a.W=null;null!=a.U&&(uv_rM(a.U),a.U=null);a.N=!1};
uv_12.prototype.Ka=function(){uv_W(uv_W2(this,"resetting due to dragStart"),"gesture");uv_22(this)};uv_12.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_kpa(this,a)||b)this.W&&uv_22(this),this.N?(uv_W(uv_W2(this,"start of second click in double-click."),"gesture"),this.N=!1,this.W=a.H):(uv_W(uv_W2(this,"start of single-click; starting timer."),"gesture"),this.N=!0,uv_lpa(this,a.N),this.$=a.O)};
uv_12.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_kpa(this,a)||b)&&this.W)if(a.T||this.H)uv_W(uv_W2(this,"event or stream already claimed; skipping."),"gesture"),uv_22(this);else{b=new uv_Xb(this.ua,"click_2");var c=new uv_61(a.H,a.W,this.$,b);uv_Lr(uv_W2(this,"calling handleDoubleClick"),"gesture");uv_RQ(c,"gesture",4);var d=this.Ea.H;uv_O2(d,c.H);var e=c.O,f=c.H;c=c.N;c.De("scene","click_scene");uv_P2(d,f.x,f.y,d.oa,c,e);d.N.Li(uv_71(f),c);b.done("main-actionflow-branch");uv_W(uv_W2(this,
"claiming event per handler request."),"gesture");uv_Z2(this,a);uv_22(this);this.reset()}};var uv_lpa=function(a,b){a.U=uv_qM(uv_c(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_kpa=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_dj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_dj(b);default:return!1}};
var uv_32=function(a,b,c,d,e){uv_V2.call(this,a,b,void 0===e?!1:e,d);this.Ba=c;this.ua=d;this.$=this.W=!1;this.N=this.U=null;this.initialize()};uv_n(uv_32,uv_V2);uv_=uv_32.prototype;uv_.Fg=function(){return"drag-recognizer"};uv_.xh=function(){uv_Y2(this,"ptrdown",this.Ba,uv_c(this.Nr,this));uv_Y2(this,"ptrup",0,uv_c(this.Or,this));uv_Y2(this,"dragstart",0,uv_c(this.Mr,this))};
uv_.reset=function(){uv_V2.prototype.reset.call(this);this.$=this.W=!1;this.U&&(uv_J2(this.T,this.U),this.U=null);this.N&&(uv_J2(this.T,this.N),this.N=null)};uv_.Nr=function(a){a=a.H;if(this.H)uv_W(uv_W2(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Xb.button)this.$=this.W=!0};uv_.Or=function(a){a=a.H;if("mouseup"!==a.type||0==a.Xb.button)this.W&&uv_W(uv_W2(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Mr=function(a){if(this.H)uv_W(uv_W2(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.$&&!a.T)){uv_W(uv_W2(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.eu,this);this.U=uv_I2(this.T,"drag",0,b,this.wa);b=uv_c(this.du,this);this.N=uv_I2(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.$=!1;uv_Z2(this,a);b=this.ua.H;uv_O2(b,a.H);var c=a.H,d=a.N;b.Ea=!0;b.T.stop();d.De("scene","move_camera");
d.tick("dr0");d.Bb("dragging-branch");uv_P2(b,c.x,c.y,!0,d,a.O);uv_x2(b.U);a=uv_71(c);b.N.nh(a,d);b.ub=a;b.kb=a}}};uv_.eu=function(a){if(this.H)uv_W(uv_W2(this,"locked; ignoring DRAG."),"gesture");else if(this.O){var b=this.ua.H,c=a.H,d=uv_71(c);c.touches?uv_bpa(b,d,a.N):b.N.oh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.du=function(a){if(this.H)uv_W(uv_W2(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.O){uv_W(uv_W2(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ea=!1;b.T.start(d);uv_y2(b.U);b.N.Ni(uv_71(c),d);uv_P2(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_42=function(a,b,c,d,e,f,g){uv_V2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.ua=f;this.Ca=e;this.Ba=c;this.W=this.N=null;this.U=!1;this.$=null;this.initialize()};uv_n(uv_42,uv_V2);uv_=uv_42.prototype;uv_.Fg=function(){return"exclusive-click-recognizer"};uv_.xh=function(){uv_Y2(this,"ptrdown",this.Ea,uv_c(this.Qr,this));uv_Y2(this,"dragstart",0,uv_c(this.Pr,this));uv_Y2(this,"ptrup",0,uv_c(this.Rr,this))};
uv_.Pr=function(){this.N&&(uv_Lr(uv_W2(this,"resetting due to dragStart"),"gesture"),uv_52(this))};uv_.Qr=function(a){if(uv_mpa(this,a))if(this.N&&!this.U&&uv_52(this),this.U)uv_W(uv_W2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_52(this);else{uv_W(uv_W2(this,"start of single-click; setting flag and timer."),"gesture");this.U=!0;var b=a.N;this.$=uv_qM(uv_c(this.cu,this),250,b,"sceneExclusiveClick");this.N=a}};
uv_.Rr=function(a){if(uv_mpa(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_npa(this,this.N,a);uv_Lr(uv_W2(this,"calling handleExclusiveClick after long click"),"gesture");uv_RQ(b,"gesture",4);uv_cpa(this.ua.H,b)&&uv_Z2(this,a);b.N.done("main-actionflow-branch")}uv_52(this)}else uv_Lr(uv_W2(this,"received POINTERUP by itself; skipping."),"gesture"),uv_52(this)};
uv_.cu=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_npa(this,this.N,this.W);uv_Lr(uv_W2(this,"calling handleExclusiveClick within timeout"),"gesture");uv_RQ(a,"gesture",4);uv_cpa(this.ua.H,a)&&uv_Z2(this,this.W);a.N.done("main-actionflow-branch")}uv_52(this)}else uv_W(uv_W2(this,"timeout expired but click not finished."),"gesture")};
var uv_npa=function(a,b,c){a=new uv_Xb(a.Ba,"click_1");return new uv_61(b.H,c.W,b.O,a)},uv_52=function(a){a.reset();null!=a.$&&(uv_rM(a.$),a.$=null);a.U=!1;a.N=null;a.W=null},uv_mpa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_dj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_dj(b);default:return!1}};
var uv_62=function(a,b,c,d,e){uv_V2.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_62,uv_V2);uv_=uv_62.prototype;uv_.Fg=function(){return"hover-recognizer"};uv_.xh=function(){uv_Y2(this,"ptrhover",0,uv_c(this.ju,this));uv_Y2(this,"ptrdown",0,uv_c(this.Sr,this));uv_Y2(this,"ptrout",0,uv_c(this.Tr,this));uv_Y2(this,"ptrup",this.W,uv_c(this.Ur,this))};
uv_.ju=function(a){var b=a.O,c=this.W;var d=!(!b||!b.$(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.N&&this.N.equals(b);c=(c=!this.N&&d)||this.N&&d&&!e;d=this.N&&(!b||!e);e=this.N&&b&&e;var f=c||d;if(d){uv_Lr(uv_W2(this,"Calling handleHoverEnd"),"hover");this.U.H(a);if(a.U)return;this.N=null}c&&(a.N.Xh()||a.N.De("scene_hover","hover_on_map"),uv_W(uv_W2(this,"Calling handleHoverStart"),"hover"),uv_RQ(a,"hover",4),this.N=b,this.U.N(a));e&&uv_W(uv_W2(this,"Calling handleHoverMove"),"hover");f&&uv_W(uv_W2(this,
"Calling handleHoverChange"),"hover")};uv_.Sr=function(a){this.N&&(uv_Lr(uv_W2(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.U.H(a),a.U||(this.N=null))};uv_.Ur=function(a){uv_W(uv_W2(this,"Calling handleHoverStart due to pointer up"),"hover");uv_RQ(a,"hover",4);this.N=a.O;this.U.N(a)};uv_.Tr=function(a){!this.H&&this.N&&(uv_Lr(uv_W2(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.U.H(a),a.U||(this.N=null))};
var uv_72=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_72.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_72.prototype.unregister=function(a){uv_ka(this.N,a)};uv_72.prototype.W=function(a){a=new uv__2(this.O,this,this.T,15,0,a,!1);this.H&&uv_X2(a);return a};var uv_opa=function(a,b,c){b=new uv_12(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_X2(b);return b};uv_72.prototype.U=function(a,b){a=new uv_62(this.O,this,a,b,!1);this.H&&uv_X2(a);return a};
var uv_92=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_X.call(this);this.width=uv_Z(void 0);this.width.listen(this.Ka,this);this.height=uv_Z(void 0);this.height.listen(this.Ka,this);this.Da=uv__();this.tc=uv_Z(void 0);this.W=uv__();this.content=uv__();this.content.listen(this.Ua,this);this.kb=uv__();this.Ba=uv__(uv_IN(d));this.ua=uv__();this.ub=uv__();this.wa=uv__();this.H=uv__();this.Aa=uv__();this.Oa=uv__();this.ab=uv__();this.La=uv__();this.Ea=new uv_wt(f);this.Sb=g;uv_21(k,"render",new uv_h2(g));
var v=new uv_j2(this.W);uv_Y(v.content,this.content,m);uv_21(k,"camera_change",v);this.Ca=b.sr();this.oa=b.ur()||"scene";this.ka=b.nr()||"viewport";this.N=f=new uv_C2(f,this.oa,this.ka,g);this.lb=this.Wa.bind(this);this.Pa=null;this.O=new uv_k2;this.canvas=null;this.U=new uv_p2(e);this.O.V[1]=this.Ca;uv_m2(this.O,this.Ca);this.O.V[3]=this.oa;this.O.V[4]=this.ka;e=uv_ppa(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_Vj("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_ck(v,e);e=uv_Wj(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_ck(c,e[0]));c=null;a=uv_Wj(document,"DIV","k04LHc",a);1==a.length&&(c=a[0]);this.Ob=new uv_R2(c||uv_7j("DIV"));this.Ob.bind(this.Da,this.wa,m);a=b.Um()&&!b.St()&&1===this.Ba.get();a=uv_Z(!!a);uv_Y(this.ua,a,m);this.$=new uv_H2(f);this.$.setEnabled(!1);this.T=new uv_72(this.$,k);this.kc=r.H||new uv_MN(g);var w;this.canvas?w=new uv_q2(this.U,this.O,this.canvas,
this.Sb,6,104,uv_IN(d),n):w=new uv_U2(this.U,this.O,this.Sb);this.view=w;b=this.controller=new uv_K2(b,p,r,t,this.kc,d,this.$,h,k,this,m,l,this.view,q,u);d=this.La;uv_Y(b.tc,this.ub,m);uv_Y(b.Aa,d,m);uv_Y(this.view.cursor,this.controller.cursor,m);uv_Y(this.view.O,this.controller.ki,m);uv_Y(this.view.tabIndex,this.controller.tabIndex,m);uv_Y(this.controller.width,this.width,m);uv_Y(this.controller.height,this.height,m);uv_Y(this.controller.Ob,this.ua,m);uv_Y(this.Da,this.controller.Da,m);uv_Y(this.tc,
this.controller.Da,m);uv_Y(this.W,this.controller.W,m);uv_Y(this.content,this.controller.content,m);uv_Y(this.kb,this.controller.Oa,m);uv_Y(this.wa,this.controller.Pb,m);uv_Y(this.H,this.controller.ii,m);uv_Y(this.Aa,uv__(this.controller),m);uv_Y(this.Oa,this.controller.kc,m);uv_Y(this.ab,this.controller.jc,m);uv_qpa(this);this.$.U=this.controller;m=this.T;b=new uv_32(m.O,m,0,new uv_rpa(this.controller),!1);m.H&&uv_X2(b);this.mb=b;this.jc=this.T.U(0,new uv_82(this.controller));m=this.T;b=new uv_42(m.O,
m,m.T,0,0,new uv_spa(this.controller),!1);m.H&&uv_X2(b);this.Pb=b;m=new uv_tpa(this.controller);this.Fb=uv_opa(this.T,m,0);this.Kb=uv_opa(this.T,m,1)};uv_n(uv_92,uv_X);
var uv_upa=function(a){uv_m2(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.lb))},uv_qpa=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Mi(uv_71(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Pi(uv_71(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.zm(uv_71(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.Am(uv_71(c))}),uv_upa(a),uv_$2(a,38),uv_$2(a,40),uv_$2(a,37),uv_$2(a,39),uv_$2(a,32),
uv_$2(a,65),uv_$2(a,68),uv_$2(a,83),uv_$2(a,87),uv_$2(a,78),uv_$2(a,85),uv_$2(a,82),uv_$2(a,97),uv_$2(a,98),uv_$2(a,99),uv_$2(a,100),uv_$2(a,101),uv_$2(a,102),uv_$2(a,103),uv_$2(a,104),uv_$2(a,105),uv_$2(a,107),uv_$2(a,109),uv_$2(a,49),uv_$2(a,50),uv_$2(a,51),uv_$2(a,52),uv_$2(a,53),uv_$2(a,54),uv_$2(a,55),uv_$2(a,56),uv_$2(a,57),uv_$2(a,187),uv_$2(a,189),uv_a3(a,91,!0),uv_a3(a,17,!0),uv_a3(a,38,!1),uv_a3(a,40,!1),uv_a3(a,37,!1),uv_a3(a,39,!1),uv_a3(a,65,!1),uv_a3(a,68,!1),uv_a3(a,83,!1),uv_a3(a,
87,!1));uv_E2(a.N,"resize",!0,function(b){uv_9oa(a.controller,b)});a.Ea.setHandler(a.oa,a.ka,"contextmenu",null,uv_Roa)},uv_$2=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Fl(d,c)},b)},uv_a3=function(a,b,c){c?uv_1oa(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_92.prototype.Ma=function(a){this.Ea.dispose(a);this.controller.dispose(a);this.mb.dispose(a);this.jc.dispose(a);this.Pb.dispose(a);this.Fb.dispose(a);this.Kb.dispose(a)};uv_92.prototype.Ka=function(a){uv_F2(this.N,"resize",null,a,null)};uv_92.prototype.Ua=function(){var a=uv_ppa(this);this.O.V[5]=a;this.U.render()};
uv_92.prototype.Wa=function(a,b){var c=this.controller;if(!(b.Pt&&!c.Cd()||Math.abs(b.Jf)<Math.abs(b.zk)||0===b.Jf)){uv_O2(c,b);uv_P2(c,b.x,b.y,c.oa,a);document.body.focus();if(c.Cd()){var d=b.qv;1<Math.abs(d)&&(d=uv_Lj(0>d?-1:1,d,uv_gpa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Jf?1:-1;c.ee(d,a,b.x,b.y,!0)}};
var uv_ppa=function(a){return(a=a.content.get())&&!uv_kA(a)?"Map \u00b7 Use arrow keys to pan the map."+(uv_Wv(a)?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_lA(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Xv(a)?"Video":"Main Display"},uv_rpa=function(a){this.H=a},uv_82=function(a){this.O=a};uv_82.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_P2(b,c.x,c.y,b.oa,d,a.O);b.N.W&&(a=uv_71(c),b.N.W.sk(a.x,a.y,d))};uv_82.prototype.U=function(){};
uv_82.prototype.T=function(){};uv_82.prototype.H=function(){};var uv_spa=function(a){this.H=a},uv_tpa=function(a){this.H=a};
var uv_vpa=function(a){this.N=a;this.H=!1},uv_epa=function(a,b){b(a)},uv_z2=function(a,b){a.H?b(null):(a.H=!0,b(new uv_b3(a.N)))},uv_b3=function(a){this.H=a;(new uv_KC(uv_F(this.H.H,2))).V[0]=!1};uv_b3.prototype.getDuration=function(){return 0};uv_b3.prototype.T=function(){return this.H.N};uv_b3.prototype.U=function(){return this.H.H};
var uv_wpa=function(){};uv_wpa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_vpa(a),b);b.tick("tdfl1");return new uv_oM("Unable to stop load of the transition.")};
uv_1("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.Qh()&&!u.qd&&!u.Fe){if(t){t(v);return}throw Error("cb");}u=new uv_92(c,d,l,u,e,new uv_xt(f,c),g,h,k,m,v,n,q,p,r,new uv_wpa,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
