try{
uv_b("sy1z");
var uv_nI=function(a,b){this.O=a;this.N=b};uv_nI.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_DO=function(a,b){a.V[0]=b},uv_EO=function(a,b){a.V[1]=b};uv_b("sy46");
var uv_FO=[0,1,2,3,4,5,6,7,8,9,10],uv_xja=[0,1,2,3,4,5,6,7,8,9,10],uv_GO=function(a){for(var b=0;b<uv_FO.length;b++)if(uv_FO[b]==a)return uv_xja[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_HO,uv_yja=function(){uv_HO||(uv_HO={ha:"msssui",va:["e3s"]});return uv_HO};uv_b("sy43");
var uv_IO;
var uv_JO;
var uv_KO,uv_LO=function(){if(!uv_KO){var a=uv_KO={ha:"esm"};if(!uv_JO){var b=uv_JO={ha:"Mi"};uv_IO||(uv_IO={ha:"mm",va:["s","s"]});var c=uv_IO;b.va=[c]}a.va=[uv_JO]}return uv_KO};
var uv_MO=function(a){this.initialize(a,3)};uv_o(uv_MO,uv_A);uv_MO.prototype.Ac=function(){return uv_j(this,1)};
var uv_RO=function(a){uv_U(a,uv_NO)||(uv_T(a,uv_NO,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_OO,"g-3ZqzcwcZGCQ"],"var",uv_PO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_zja()),uv_U(a,uv_QO)||uv_T(a,uv_QO,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_OO,"g-3ZqzcwcZGCQ"],"var",uv_PO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_NO="t-ZM3YuudRun0",uv_QO="t-KalGb71dH9E",uv_OO=function(a,b){return a.Ub=b},uv_PO=function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile"},uv_zja=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_R(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_3o("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_R(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Aja=function(){return"bbbb"};
var uv_SO,uv_Bja=function(){uv_SO||(uv_SO={ha:"s4e6msemMesem"},uv_SO.va=["sji",uv_Aja(),"es",uv_LO()]);return uv_SO};
var uv_TO,uv_Cja=function(){uv_TO||(uv_TO={ha:"2mmme",va:["a","i","s"]});return uv_TO};
var uv_UO,uv_Dja=function(){uv_UO||(uv_UO={ha:"ams"},uv_UO.va=[uv_Cja()]);return uv_UO};
var uv_VO=function(){return"bsid"};
var uv_WO,uv_Eja=function(){uv_WO||(uv_WO={ha:"emmm"},uv_WO.va=[uv_VO(),uv_VO(),uv_LO()]);return uv_WO};
var uv_XO,uv_Fja=function(){uv_XO||(uv_XO={ha:"Ms",va:["es"]});return uv_XO};
var uv_YO,uv_Gja=function(){uv_YO||(uv_YO={ha:"semM"},uv_YO.va=[uv_Fja(),uv_Eja()]);return uv_YO};
var uv_ZO=function(a){this.initialize(a,4)},uv__O;uv_o(uv_ZO,uv_A);var uv_Hja=function(){uv__O||(uv__O={ha:"esmi",va:["es"]});return uv__O},uv_Ija=function(a){a.V[0]=3},uv_Jja=function(a,b){a.V[3]=b};uv_ZO.prototype.Va=function(){return new uv_6i(this.V[2])};var uv_Kja=function(a){return new uv_6i(uv_F(a,2))};
var uv_0O=function(a){this.initialize(a,5)},uv_1O;uv_o(uv_0O,uv_A);var uv_Lja=function(){uv_1O||(uv_1O={ha:"e4ms"},uv_1O.va=[uv_Hja()]);return uv_1O},uv_2O=function(a,b){a.V[0]=b},uv_Mja=function(a,b){a.V[4]=b};uv_0O.prototype.getKey=function(){return new uv_ZO(this.V[3])};var uv_Nja=function(a){return new uv_ZO(uv_F(a,3))};
var uv_3O=function(a){this.initialize(a,2)};uv_o(uv_3O,uv_A);
var uv_4O=function(a){this.initialize(a,23)},uv_5O;uv_o(uv_4O,uv_A);uv_4O.prototype.getType=function(){return uv_C(this,0)};var uv_Oja=function(a){a.V[0]=15};uv_4O.prototype.getId=function(){return uv_D(this,1)};var uv_6O=function(a,b){a.V[7]=b},uv_Pja=function(a){return new uv_Qu(uv_F(a,2))},uv_Qja=function(a){return new uv_0O(uv_F(a,15))};uv_4O.prototype.getOptions=function(){return new uv_3O(this.V[14])};
var uv_7O=function(a){this.initialize(a,7)},uv_8O;uv_o(uv_7O,uv_A);var uv_Rja=function(a,b){a.V[0]=b};
var uv_9O=function(a){this.initialize(a,3)},uv_$O;uv_o(uv_9O,uv_A);var uv_Sja=function(a){return new uv_7O(uv_F(a,0))},uv_Tja=function(a){return new uv_0s(uv_F(a,2))},uv_Uja=function(a){return new uv_4O(uv_Of(a,1))};
var uv_aP=function(a){this.initialize(a,18)};uv_o(uv_aP,uv_A);var uv_Vja=function(a){return new uv_aP(uv_xI(a))};uv_aP.prototype.getStatus=function(){return uv_C(this,0,-1)};
var uv_bP=function(a,b,c){if(!uv_$O){var d=uv_$O={ha:"mMm"};uv_8O||(uv_8O={ha:"s4ms7b",va:["2a"]});var e=uv_8O;uv_5O||(uv_5O={ha:"esm8em11mmm15mmm23m"},uv_5O.va=[uv_Su(),"E",uv_yja(),"s",uv_Dja(),"2s",uv_Lja(),uv_Bja(),uv_Gja()]);var f=uv_5O;d.va=[e,f,uv_2s()]}d=new uv_DI(uv_$O);e=new uv_EI(uv_Vja);f={};f.tok=c;b=(new uv_nI(new uv_iI(b),f)).H("");this.H=new uv_mI(new uv_jI(a,new uv_lI(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_bP.prototype.sendRequest=function(a,b,c){var d=new uv_fI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_dP=function(a,b){var c=this;this.H=uv_Z(void 0);this.H.listen(function(d){return uv_cP(c,d)});this.photos=uv__();this.O=uv_Z(new uv_MO);this.U=a;this.W=b;this.N={}};
uv_dP.prototype.T=function(a){var b=uv_eP(this),c=1==this.N[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_9O;uv_Rja(uv_Sja(g),e.N);uv_5s(uv_Tja(g),1);e=uv_Uja(g);uv_Oja(e);uv_Uu(uv_Pja(e),uv_Tu(uv_Yu(uv_cv(b))));var h=uv_Qja(e);1==c?(uv_2O(h,1),uv_6O(e,0)):(uv_2O(h,3),uv_6O(e,2));uv_Mja(h,d);d=uv_Nja(h);uv_Jja(d,f);uv_Ija(d);f=uv_Kja(d);d=b.Ga().Va();uv_EO(f,d.getId());uv_DO(f,uv_GO(uv_Ng(d)));this.U.sendRequest(g,uv_c(this.$,this),a);this.N[b.getId()]=
c;uv_cP(this,a)};uv_dP.prototype.$=function(){};var uv_cP=function(a,b){var c=uv_eP(a),d=new uv_uI(uv_F(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_B(d,1)&&(e=1);c=new uv_MO;c.V[0]=1==e;c.V[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_eP=function(a){var b=a.H.get()||0;return a.photos.get().nb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy44");
var uv_fP=function(a,b){this.H=a;this.N=b};uv_fP.prototype.zc=function(a){this.H.zc(a);1<=a&&this.N()};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_kP={Sa:20476},uv_Wja={Sa:18541};uv_b("lb");
var uv_lP=function(a){this.initialize(a,17)};uv_o(uv_lP,uv_A);
var uv_mP=function(a){this.initialize(a,9)};uv_o(uv_mP,uv_A);var uv_Xja=function(a){var b=uv_Uy();a.V[0]=b},uv_Yja=function(a,b){a.V[1]=b};
var uv_nP=function(a,b){this.H=a;this.N=b};uv_nP.prototype.zc=function(a){for(var b=this.N?a:1-a,c=0;c<this.H.length;++c)uv_Jm(this.H[c],b);if(0>=a&&this.N)for(b=0;b<this.H.length;++b)uv_P(this.H[b],this.N);if(1<=a)for(a=0;a<this.H.length;++a)uv_P(this.H[a],this.N)};
var uv_oP=function(){this.N=new uv_4L;this.H=uv_3L();this.O=this.W=this.T=this.$=this.ma=this.ka=this.U=0};uv_oP.prototype.reset=function(a){a&&(this.H[0]=.5,this.H[1]=.5,this.H[2]=1,uv_DN(this.N,this.H,a))};
var uv_Zja=function(a,b,c,d,e){var f=new uv_4t;this.O=a;this.H=b;this.W=c;this.N=d;this.U=f;this.T=e},uv_0ja=function(a,b,c,d){try{var e=new uv_Ay(uv_0y(c),null)}catch(t){var f=c.H,g=f.cloneNode(!0);c=new uv_dx(g);uv_ck(g,f);f=g.getContext("2d");if(!f)throw Error("cb");e=new uv_Ay(null,f)}f=a.W;g=a.H.N;var h=a.H.T,k=a.N,l=uv_9r(),m=a.H.U;c=new uv__N(e,c);var n=a.U,q=a.T,p=uv__y(h),r=new uv_SN;uv_4N(r,a.O);e.qd?r.V[20]=1:e.Fe?r.V[20]=2:e.H&&(r.V[20]=3);r.V[81]=b.id;r.V[82]="viewport";r.V[0]=!1;e=uv_7j("div");
e.style.width="100%";e.style.height="100%";c.N=e;a=new uv_0N(r,c,m,h,n,p,a.H.W);d=uv__ja(r,m,a,n,q,d);return new uv_6z(b,r,f,g,h,k,l,c,n,function(){},function(){},d,a,null)},uv__ja=function(a,b,c,d,e,f){var g=new uv_ZN;g.H[1]=new uv_1N(a,b,c,e,f);g.H[2]=new uv_2N(a,c,d,!1);g.H[5]=new uv_3N(a,c,d);return g};
var uv_pP=function(a,b,c){this.H=a;this.U=b;this.N=c||function(){};this.O=uv_1ja(this);this.T=uv__ia},uv_1ja=function(a){for(var b=[],c=0;c<a.H.length;++c){var d=parseFloat(uv_hP(a.H[c],"left")||"0");b.push(d);d=parseFloat(uv_hP(a.H[c],"top")||"0");b.push(d)}return b};uv_pP.prototype.zc=function(a){for(var b=this.T(a),c=0;c<this.H.length;++c)uv_k(this.H[c],"left",this.O[2*c]+this.U*b+"px"),uv_k(this.H[c],"top",this.O[2*c+1]+0*b+"px");1<=a&&(uv_a.setTimeout(this.N,0),this.N=function(){})};
var uv_tP=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.ua=b;this.Ud=c;this.W=d;this.W.listen(this.Fr,this);this.N=e;this.tc=f;this.sd=g;this.T=uv_Z(void 0);this.T.listen(this.kb,this);this.oa=uv__();this.oa.listen(this.jc,this);this.lb=uv__();this.ab=uv_Z(!1);this.ma=uv_Z(!1);this.Aa={clickToGo:null,zoom:null};this.U=uv_Z(void 0);this.U.listen(this.Kb,this);this.wa=uv_Z(void 0);this.wa.listen(this.Kb,this);this.Pb=uv__();this.content=uv__();this.H=uv_Z(void 0);this.Pa=uv_Z(0);this.Pa.listen(function(k){3==
h.Pa.get()&&uv_qP(h,1E3,k);var l=h.nb(),m=(h.T.get()||0)%h.N;uv_rP(h,m,l);h.H.notify(k)});this.Ob=new uv_ml(3E3,new uv__v);this.Ob.listen("idle",this.Fd,!1,this);this.O=0;this.Za=uv_sP;this.Ea=this.mb=0;this.Wa=uv_sP;this.Ba=this.Ca=0;this.Ua=uv_sP;this.La=uv_2ja(this.N);this.ka=uv_3ja(this.N);this.$=[];this.Fb=[];this.ub=!1;this.Ka=new uv_oP;this.kc=new uv_2};uv_=uv_tP.prototype;
uv_.initialize=function(a){for(var b=this.La,c=[],d=0;d<b.length;++d){var e=uv_O("canvas"+d);c.push(new uv_dx(e))}var f=this;d=uv_c(this.Td,this);this.$=[];for(e=0;e<b.length;e++){var g=uv_0ja(this.Ud,b[e],c[e],d);g.O(function(h,k){uv_Y(h.width,f.U,k);uv_Y(h.height,f.wa,k)},a);this.$.push(g);this.Fb.push(null)}b=uv_O("overscroll-disk");uv_k(b,"left",-b.clientWidth+"px");uv_k(b,"top",-b.clientHeight+"px");uv_uP(this,a)};
uv_.bind=function(a,b,c,d,e,f,g,h,k,l){uv_Y(this.oa,a,l);uv_Y(this.lb,b,l);uv_Y(this.T,c,l);uv_Y(this.U,d,l);uv_Y(this.wa,e,l);uv_Y(this.H,f,l);uv_Y(this.ab,g,l);uv_Y(this.Pb,h,l);uv_Y(this.Pa,k,l)};uv_.Fr=function(a){var b=this.W.equals("lb")?"visible":"hidden";uv_k(this.sd,"visibility",b);this.ab.set(!1,a);uv_vP(this,0);this.W.equals("lbl")?this.kb(a):this.W.equals("ltg")&&uv_wP(this,a)};uv_.Yt=function(a){uv_a.history.back();this.ma.get()&&uv_xP(this,0,a)};uv_.Zt=function(a){this.W.set("im",a)};
uv_.gx=function(a){uv_Uy()&&(this.Oa.get(function(b){var c=uv_Xj("tuv-upload-photo-button");if(c){var d=c.getAttribute("ei");c=c.getAttribute("ved");b.kd(d,c,uv_kP,void 0,!0,4)}},a),uv_iP(a))};uv_.Gr=function(a){this.ab.set(!0,a)};uv_.Xt=function(a){var b=this.nb();if(b&&uv_i(b.Ga(),4)&&(b=b.Ga().Ib(),b=uv__L(b)||uv_0L(b))){var c=new uv_f(b);uv_eI(a);this.Oa.get(function(d,e){d.Qc(c.toString(),!1,e.Zb)},a)}};
uv_.au=function(a){var b=this.nb();if(b&&uv_i(b.Ga(),4)&&(b=b.Ga().Ib(),uv_I(b,1)&&uv_i(b.te(0),1))){b=b.te(0).getUrl();var c=new uv_f(b);this.Oa.get(function(d){d.Qc(c.toString())},a)}};uv_.Vw=function(){this.ua.stop(this.Wa);var a=(this.T.get()||0)%this.N;this.O=parseFloat(uv_hP(this.ka[a],"left"))||0;this.mb=Date.now();this.Ea=0;this.ua.stop(this.Ua);a=this.oa.get().Vc();var b=this.T.get()||0;this.Ba=2>a?0:0==b&&0===this.O?1:b==a-1&&0===this.O?2:0};
var uv_yP=function(a){var b=a.T.get()||0,c=a.kc;(a=a.$[b%a.N].H().Da.get())&&uv_J(c,a);return c},uv_zP=function(a,b,c){var d=a.T.get()||0;(d=a.$[d%a.N].H())&&d.H.get().O(b,a.content.get()||null,null,c)};
uv_tP.prototype.Qe=function(a,b){this.ma.get()&&uv_xP(this,0,a);var c=this.T.get()||0,d=this.nb();if(d&&uv_Cv(d)){d=uv_yP(this);var e=this.Ka;var f=this.O;if(d){var g=null;b.touches&&0<b.touches.length?g=b.touches:b.changedTouches&&0<b.changedTouches.length&&(g=b.changedTouches);if(g&&0!=g.length){for(var h=g[0].target,k=g.length,l=0,m=0,n=0;n<k;n++)l+=g[n].clientX-h.clientLeft,m+=g[n].clientY-h.clientTop;l/=k;m/=k;for(var q=n=0;q<k;q++){var p=g[q].clientX-h.clientLeft-l,r=g[q].clientY-h.clientTop-
m;n+=Math.sqrt(p*p+r*r)}n/=k;g=f;k==e.U&&(h=l-e.ka,q=m-e.ma,0<f&&0>h?(g=Math.max(f+h,0),h-=g-f):0>f&&0<h&&(g=Math.min(f+h,0),h-=g-f),0!=e.$&&(e.H[2]*=e.$/n),e.H[2]=uv_Jj(e.H[2],e.O,Math.max(e.O,1)),e.H[0]-=h/e.T*e.H[2],e.H[1]-=q/e.W*e.H[2],h=e.H[0],uv_EN(e.N,e.H,d),uv_DN(e.N,e.H,d),g-=(h-e.H[0])*e.T/e.H[2]);e.ka=l;e.ma=m;e.$=n;e.U=k;e=g-f}else e=0}else e=0;uv_zP(this,d,a)}else e=b.dx;this.O+=e;a=this.U.get()+18;this.O=uv_Jj(this.O,-a,a);a=Date.now();d=a-this.mb;this.mb=a;this.Ea=e/d;0>=c&&0<this.O&&
(this.Ea=this.O=0);c>=this.oa.get().Vc()-1&&0>this.O&&(this.Ea=this.O=0);uv_vP(this,this.O);c=e;b=b.y;0!==this.Ba&&(this.Ca+=c,1===this.Ba&&0>c||2===this.Ba&&0<c?uv_AP(this):uv_BP(this,b))};
uv_tP.prototype.qf=function(a){this.O&&uv_qP(this,1E3,a);this.Ka.U=0;var b=this.U.get()+18,c=b/8,d=.006*(this.U.get()||0),e=function(){},f=this,g=-this.O;if(this.O<-c||this.Ea<-d)g=-b-this.O,e=function(){3>f.N&&uv_P(f.La[0],!1);var h=f.T.get()||0;h>=f.oa.get().Vc()-1||(uv_wP(f,a),f.T.set(h+1,a),uv_CP(f,2,a))};else if(this.O>c||this.Ea>d)g=b-this.O,e=function(){3>f.N&&uv_P(f.La[0],!1);var h=f.T.get()||0;0>=h||(uv_wP(f,a),f.T.set(h-1,a),uv_CP(f,1,a))};b=Math.abs(g)/(.25*Math.max(Math.abs(this.Ea),d));
this.Wa=new uv_pP(this.ka,g,e);this.ua.play(this.Wa,b);uv_AP(this)};
var uv_AP=function(a){a.ua.stop(a.Ua);var b=a.Ca;a.Ua=new uv_jP(function(c){a.Ca=b*(1-c);uv_BP(a)},function(){a.Ba=0;var c=uv_O("overscroll-disk");uv_k(c,"left",-c.clientWidth+"px");uv_k(c,"top",-c.clientHeight+"px")});a.ua.play(a.Ua,Math.abs(b))},uv_BP=function(a,b){var c=uv_O("overscroll-disk"),d=c.clientWidth;"undefined"!==typeof b&&null!==b&&uv_k(c,"top",b-c.clientHeight/2+"px");b=.15*(a.U.get()||0);b=Math.pow(Math.abs(a.Ca)/(a.U.get()||0),.3)*b;if(1===a.Ba&&0<=a.Ca)uv_k(c,"left",b-d+"px");else if(2===
a.Ba&&0>=a.Ca)uv_k(c,"left",(a.U.get()||0)-b+"px");else return;uv_Jm(c,.8*b)},uv_vP=function(a,b){if(3>a.N)a.W.equals("lb")?a.ka[0].style.left=b+"px":a.ka[0].style.left="0";else{var c=a.T.get()||0;if(a.W.equals("lb")){var d=c%a.N,e=(c+1)%a.N;c=(c+a.N-1)%a.N;var f=a.U.get()+18;a.ka[d].style.left=b+"px";a.ka[e].style.left=b+f+"px";a.ka[c].style.left=b-f+"px"}else a.ka[0].style.left="0",a.ka[1].style.left="0",a.ka[2].style.left="0"}},uv_wP=function(a,b){var c=uv_yP(a);a.Ka.reset(c);uv_zP(a,c,b)},uv_CP=
function(a,b,c){var d=a.nb();if(d){var e=uv_D(d,9),f=uv_7u(d);e&&f&&a.Oa.get(function(g){g.kd(e,f,uv_Wja,void 0,!0,21,b)},c)}};uv_tP.prototype.jc=function(a){this.ub||this.$.length!=this.La.length||uv_uP(this,a)};var uv_uP=function(a,b){var c=uv_4ja(a),d=a.oa.get();if(!(c>=d.Vc())){d=a.nb(c);var e=(c+1)%a.N;uv_DP(a,e,d,!1,b,function(f){uv_EP(a.$[e],f,function(g){a.ub=!0;a.kb(g)})})}},uv_4ja=function(a){for(var b=a.oa.get().Vc(),c=a.T.get()||0,d=0;d<b;d++){var e=(c+d)%b,f=a.nb(e);if(f&&uv_Cv(f))return e}return c};
uv_tP.prototype.kb=function(a){var b=(this.T.get()||0)%this.N;this.tc.get(function(d,e){d.Zr("scene"+b,e)},a);if(this.ub&&uv_sw(this.W,["lb","lbl"])){uv_5ja(this,a);uv_vP(this,0);var c=this.nb();c&&(uv_6ja(this),this.Oa.get(function(d,e){var f=uv_D(c,9),g=uv_7u(c),h=15161;uv_zv(c)?h=37328:uv_Ev(c)&&(h=37329);d.Md(h,f,g,uv_ht.Sa,e)},a))}};
var uv_6ja=function(a){var b=a.nb();if(b){var c=uv_5(b.Xa());b=!uv_Fv(b,0);var d=a.Ka,e=uv_yP(a),f=a.U.get()||0;a=a.wa.get()||0;var g=c.Ha();c=c.Fa();var h=g/c;if(f/a<h){d.T=f;d.W=f/h;var k=1.2*g/f}else d.T=a*h,d.W=a,k=1.2*c/a;k=uv_CN(d.N,1/k);k=Math.max(k,1);uv_7L(d.N,e,150,h);d.O=uv_$L(d.N,k);b||(d.O=Math.max(Math.min(f/g,a/c,1),d.O));uv_su(d.H,.5,.5,1)}},uv_5ja=function(a,b){var c=a.T.get()||0,d=c%a.N,e=(c+1)%a.N,f=(c+a.N-1)%a.N,g=a.nb(c),h=a.nb(c+1)||a.nb(c-2),k=a.nb(c-1)||a.nb(c+2);a.W.equals("lb")?
3>a.N?uv_DP(a,d,g,!0,b,function(l){uv_EP(a.$[d],l,function(){uv_P(a.La[0],!0)})}):(uv_DP(a,d,g,!0,b),h&&uv_DP(a,e,h,!1,b),k&&uv_DP(a,f,k,!1,b)):(c=uv_c(function(l){var m=uv_c(function(n){this.W.equals("lbl")&&this.W.set("lb",n);uv_qP(this,500,n);3<=this.N&&(h&&uv_DP(this,e,h,!1,n),k&&uv_DP(this,f,k,!1,n))},this);uv_EP(this.$[d],l,m)},a),uv_DP(a,d,g,!0,b,c))};
uv_tP.prototype.nb=function(a){void 0==a&&(a=this.T.get()||0);if(0>a||a>=this.oa.get().Vc())return null;a=this.oa.get().nb(a);var b=uv_Hv(a);return(b=uv_BE(this.lb.get(),b))?b:a};uv_tP.prototype.Ic=function(a){this.W.equals("lb")&&uv_xP(this,100,a)};
var uv_xP=function(a,b,c){a.ua.stop(a.Za);a.ma.set(!a.ma.get(),c);var d=uv_ma(uv_gP("tuv-lightbox-controls"));(c=uv_O("video-control"))&&(d=uv_la(d,c));for(c=0;c<d.length;++c)uv_k(d[c],"left","");a.Za=new uv_nP(d,a.ma.get()||!1);a.ma.get()||(a.Za=new uv_fP(a.Za,function(){for(var e=0;e<d.length;++e)uv_k(d[e],"left",-(a.U.get()||0)+"px")}));a.ua.play(a.Za,b)},uv_qP=function(a,b,c){a.ma.get()||uv_xP(a,b,c)};uv_tP.prototype.Fd=function(a){2==this.Pa.get()&&this.ma.get()&&uv_xP(this,1E3,a)};
uv_tP.prototype.Kb=function(a){this.ua.stop(this.Wa,!0);uv_vP(this,0);var b=this.Ka,c=this.U.get()||0,d=this.wa.get()||0;if(c&&d){var e=new uv_Mt;uv_Nt(e,c);uv_Ot(e,d);uv_BN(b.N,e)}this.W.equals("lb")&&(b=uv_yP(this),c=this.Ka,uv_DN(c.N,c.H,b),uv_zP(this,b,a))};
var uv_DP=function(a,b,c,d,e,f){if(c){var g=uv_Vy(c);!uv_i(g,0)&&!uv_i(g,1)||b>=a.$.length||(a.$[b].get(function(h,k){var l;(l=a.Fb[b])&&c?uv_MH(l,c)?l=!0:(l=uv_BE(a.lb.get(),uv_Hv(l)),l=!!l&&uv_MH(l,c)):l=!1;if(l)f&&f(k);else if(a.Fb[b]=c,!uv_i(g,0)&&uv_i(g,1)){if(l=h.Da.get()){var m=new uv_2;uv_J(m,l);uv_TB(g.Xa(),m);h.H.get().O(m,a.content.get()||null,uv_QN(uv_C(g,2,2)),k,f)}}else uv_PN(g.getContent())&&(!(l=uv_Dy(g))||uv_i(l,2)&&uv_i(uv_5(l),0)||(uv_Nt(uv_pu(l),a.U.get()||1),uv_Ot(uv_pu(l),a.wa.get()||
1)),a.wa.get()&&h.H.get().O(l,g.getContent(),uv_QN(uv_C(g,2,2)),k,f));d&&uv_Y(a.content,h.content,k)},e),uv_rP(a,b,c),a.H.notify(e))}},uv_rP=function(a,b,c){var d=uv_zv(c),e=a.H.get();b=new uv_lP(uv_H(e,2,b));b.V[11]=d;a=a.Pa.get();b.V[16]=1==a;b.V[15]=0==a||3==a;c=uv_Ev(c);b.V[14]=c},uv_EP=function(a,b,c){a.H().H.get().Pa(b,c)};uv_tP.prototype.Td=function(a){null!==this.Aa.clickToGo&&a.Ym(this.Aa.clickToGo);null!==this.Aa.zoom&&a.Zm(this.Aa.zoom);this.Aa={clickToGo:null,zoom:null}};
var uv_sP=new uv_jP(function(){}),uv_2ja=function(a){for(var b=[],c=0;c<a;++c)b.push(uv_Uj(document,"scene"+c));return b},uv_3ja=function(a){for(var b=[],c=0;c<a;++c)b.push(uv_Uj(document,"swipe-card"+c));return b};
var uv_7ja=function(a){uv_U(a,uv_FP)||uv_T(a,uv_FP,{},["jsl",,1,0,"Report this photo"],[["$g",[uv_GP,"g-3ZqzcwcZGCQ"],"$g",[uv_HP,"g-um5Mzv0fmcs"],"var",uv_IP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_JP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_KP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_LP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_MP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_NP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]],[["$t","t-Dc_xEX3SCX8"]])},uv_FP="t-Dc_xEX3SCX8",uv_GP=function(a,b){return a.Ub=b},uv_HP=function(a,b){return a.Ya=b},uv_IP=function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile"},uv_JP=function(a){return".tuv-goto-gallery-button{background:transparent url("+(a.Gb+"/unifiedviewer/back-arrow-1.png) 50% 50% no-repeat;background-size:24px 24px;float:left;left:0;width:24px;height:24px;padding:13px 12px 13px 13px;margin:3px 12px 3px 11px}")},
uv_KP=function(a){return".tuv-upload-photo-button{background:transparent url("+a.Gb+"/unifiedviewer/upload-photo-1.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:16px}"},uv_LP=function(a){return".tuv-goto-immersive-button{background:rgba(255,255,255,0.87) url("+(a.Gb+"/unifiedviewer/360-expand-black.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:100%;width:24px;height:24px;padding:13px 13px 13px 13px;top:100px;right:10px;z-index:11;-webkit-transform:translateZ(0)}")},
uv_MP=function(a){return".tuv-rap-button{background:transparent url("+a.Gb+"/unifiedviewer/rap-flag-1.png) 50% 50% no-repeat;background-size:24px 24px;display:block;width:24px;height:24px;padding:16px}"},uv_NP=function(a){return".tuv-copyright{font-size:11px;color:"+uv_R(a.Ya,"#80868B",-47)+";margin:0 16px 11px 16px;line-height:15px}"},uv_OP=function(a){return a.lc},uv_PP=function(a){return a.qc},uv_QP=function(){return uv_3o("t-Dc_xEX3SCX8",{})},uv_8ja=function(){return[["$t","t-4An5Ka1e2Hk","$a",
[7,,,,,"tuv-rap-container"]],["display",function(a){return!!a.uk},"$a",[7,,,,,"tuv-rap-button",,1],"$a",[8,1,,,function(a){return a.uk},"href",,,1],"$a",[0,,,,uv_OP,"jstrack",,,1],"$a",[0,,,,uv_PP,"ved",,,1],"$uae",["aria-label",uv_QP],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"_blank","target",,1],"$a",[0,,,,"16690","vet",,1]],["display",function(a){return!a.uk},"$a",[7,,,,,"tuv-rap-button",,1],"$a",[0,,,,uv_OP,"jstrack",,,1],"$a",[0,,,,uv_PP,"ved",,,1],"$uae",["aria-label",
uv_QP],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"16690","vet",,1],"$a",[22,,,,function(){return"tuv.reportAProblem"},"jsaction",,1]]]},uv_9ja=function(){return[["$g",[uv_GP,"g-3ZqzcwcZGCQ"],"$g",[uv_HP,"g-um5Mzv0fmcs"],"var",uv_IP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_JP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_KP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_LP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_MP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_NP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]]},uv_$ja=function(){return["div",,1,0,["",""," ",["a",,1,1," "],"",""," ",["div",,1,2," "]," "]]};
var uv_7P=function(a){uv_Mb.call(this,a,uv_RP);uv_U(a,uv_RP)||(uv_T(a,uv_RP,{context:0},["div",576,1,0,[" ",["div",704,1,1," "]," ",["div",,,19,[" ",["div",704,1,2," "]," ",["div",,1,3]," ",["div",704,1,4]," "]]," ",["div",704,1,5]," ",["div",,,20,[" ",["div",,,21," "]," "]]," ",["div",,,22],""," ",["div",,1,6,[" ",["div",,1,7,[" ",["div",,1,8]," ",["div",,1,9]," "]],""," ",["div",,1,10,[" ",["div",,1,11," "]," "]]," ",["div",,,23,[" ",["div",704,1,12," "]," "]]," ",["div",,,24,[" ",["div",,,25],
" ",["div",,,26]," ",["div",,,27,[" ",["div",704,1,13]," ",["div",704,1,14]," "]]," ",["div",,1,15]," "]]," ",["div",,,28,[""," ",["span",704,1,16]," ",["a",704,1,17],""," ",["span",576,1,18]," "]]," "]],""," ",["canvas",,,29]," ",["canvas",,,30]," ",["canvas",,,31]," "]],[["$g",[uv_SP,"g-3ZqzcwcZGCQ"],"$g",[uv_TP,"g-um5Mzv0fmcs"],"var",uv_UP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_VP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_WP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_XP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_YP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_ZP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]],uv_aka()),uv_U(a,uv__P)||uv_T(a,uv__P,{},["jsl",,1,0,"Back"],[["$g",[uv_SP,"g-3ZqzcwcZGCQ"],"$g",[uv_TP,"g-um5Mzv0fmcs"],"var",uv_UP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_VP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_WP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_XP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_YP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_ZP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]],[["$t","t-fjBVP0fB6SY"]]),uv_U(a,uv_0P)||uv_T(a,uv_0P,{},["",,1,0,[" ",["div",,,1]," "]],[],[["$t","t-rUpgS2j2OjQ"],["$a",[7,,,,,"tuv-goto-gallery-button",,1]]]),uv_U(a,uv_1P)||uv_T(a,uv_1P,{Db:0},["",,1,0,[" ",["div",,,2,[" ",["span",576,1,1]," "]]," "]],[],uv_bka()),uv_U(a,uv_2P)||(uv_T(a,uv_2P,{Db:0},["",,1,0,[""," ",["div",704,1,1]," ",["span",576,1,2]," "]],[],uv_cka()),uv_U(a,
uv_3P)||uv_T(a,uv_3P,{Db:0},uv_dka(),uv_eka(),uv_fka())),uv_U(a,"t-4An5Ka1e2Hk")||(uv_T(a,"t-4An5Ka1e2Hk",{uk:0,lc:1,qc:2},uv_$ja(),uv_9ja(),uv_8ja()),uv_7ja(a)),uv_U(a,uv_4P)||(uv_T(a,uv_4P,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["$g",[uv_SP,"g-3ZqzcwcZGCQ"],"$g",[uv_TP,"g-um5Mzv0fmcs"],"var",uv_UP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_VP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_WP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_XP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_YP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_ZP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]],uv_gka()),uv_U(a,uv_5P)||uv_T(a,uv_5P,{},uv_hka(),uv_ika(),uv_jka()),uv_U(a,uv_6P)||uv_T(a,uv_6P,{},uv_kka(),uv_lka(),uv_mka())),uv_RO(a))};uv_o(uv_7P,uv_Wq);uv_7P.prototype.fill=function(a){uv_Uq(this,0,uv_5o(a))};
var uv_RP="t-ySi9VdPEIp0",uv_4P="t-X3xePGGpRQE",uv_6P="t-UdWow040TX8",uv_5P="t-r_fXpjSZTDI",uv__P="t-fjBVP0fB6SY",uv_2P="t-T8xd5yMnkIY",uv_3P="t-L0RHNLW-PM0",uv_1P="t-j7KAa94msbM",uv_0P="t-rUpgS2j2OjQ",uv_SP=function(a,b){return a.Ub=b},uv_TP=function(a,b){return a.Ya=b},uv_UP=function(a){return a.Gb=uv_R(a.Ub,"",-1)+"/tactile"},uv_VP=function(a){return".tuv-goto-gallery-button{background:transparent url("+(a.Gb+"/unifiedviewer/back-arrow-1.png) 50% 50% no-repeat;background-size:24px 24px;float:left;left:0;width:24px;height:24px;padding:13px 12px 13px 13px;margin:3px 12px 3px 11px}")},
uv_WP=function(a){return".tuv-upload-photo-button{background:transparent url("+a.Gb+"/unifiedviewer/upload-photo-1.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:16px}"},uv_XP=function(a){return".tuv-goto-immersive-button{background:rgba(255,255,255,0.87) url("+(a.Gb+"/unifiedviewer/360-expand-black.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:100%;width:24px;height:24px;padding:13px 13px 13px 13px;top:100px;right:10px;z-index:11;-webkit-transform:translateZ(0)}")},
uv_YP=function(a){return".tuv-rap-button{background:transparent url("+a.Gb+"/unifiedviewer/rap-flag-1.png) 50% 50% no-repeat;background-size:24px 24px;display:block;width:24px;height:24px;padding:16px}"},uv_ZP=function(a){return".tuv-copyright{font-size:11px;color:"+uv_R(a.Ya,"#80868B",-47)+";margin:0 16px 11px 16px;line-height:15px}"},uv_8P=function(a){return!uv_R(a.context,!1,-2)},uv_9P=function(a){return!!uv_R(a.Db,!1,-12)},uv_$P=function(a){return uv_R(a.Db,"",-11)},uv_aQ=function(a){return uv_R(a.Db,
"",-10)},uv_bQ=function(a){return a.Db},uv_cQ=function(a){return a.Mb},uv_dQ=function(a){return a.ji},uv_eQ=function(){return!1},uv_fQ=function(a){return a.je},uv_gQ=function(a){return a.yb},uv_aka=function(){return[["$t","t-ySi9VdPEIp0","var",function(a){return a.lk=uv_R(a.context,null,-3,uv_R(a.context,0,-4))},"$a",[7,,,,,"widget-lightbox"],"$a",[7,,,,,"tuv-lightbox"],"$a",[7,,,function(a){return!!uv_R(a.context,!1,-6)},,"tuv-lightbox-controls-visible"],"$a",[0,,,,"application","role"]],["$if",
uv_8P,"$a",[7,,,,,"tuv-goto-gallery-button",,,1],"$a",[7,,,,,"tuv-lightbox-controls",,,1],"$uae",["aria-label",function(){return uv_3o("t-fjBVP0fB6SY",{})}],"$a",[0,,,,"button","role",,,1],"$a",[0,,,,"0","tabindex",,,1],"$a",[22,,,,function(){return"tuv.gotoGallery"},"jsaction",,,1]],["$if",function(a){return!!uv_R(a.context,!1,-1)},"$a",[7,,,,,"tuv-upload-photo-button",,,1],"$a",[0,,,,"button","role",,,1],"$a",[0,,,,"0","tabindex",,,1],"$a",[22,,,,function(){return"tuv.uploadPhoto"},"jsaction",,
,1]],["$up",["t-4An5Ka1e2Hk",{uk:function(a){return uv_R(a.lk,"",-13)},lc:function(a){return uv_R(a.lk,"",-11)},qc:function(a){return uv_R(a.lk,"",-10)}}]],["$if",function(a){return!!uv_R(a.context,!1,-8)},"$a",[7,,,,,"tuv-thumbs-button-container-mobile",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_R(a.lk,null,-7)}}]],["$if",uv_8P,"$a",[7,,,,,"tuv-lightbox-controls",,,1],"$a",[7,,,,,"below-swipe-overlay",,,1],"$a",[0,,,,"tuv-top-bar","id",,,1],"$up",["t-rUpgS2j2OjQ",{}]],["for",[function(a,
b){return a.Db=b},function(a,b){return a.Gn=b},function(a,b){return a.Ox=b},function(a){return uv_R(a.context,[],-3)}],"$a",[7,,,,,"swipe-card",,1],"$a",[0,,,,function(a){return"swipe-card"+String(a.Gn)},"id",,,1]],["$a",[7,,,,,"widget-scene",,1],"$a",[7,,,,,"accelerated",,1],"$a",[0,,,,function(a){return"scene"+String(a.Gn)},"id",,,1]],["display",uv_9P,"$a",[7,,,,,"tuv-crop",,1],"$a",[7,,,,,"tuv-crop-top",,1]],["display",uv_9P,"$a",[7,,,,,"tuv-crop",,1],"$a",[7,,,,,"tuv-crop-bottom",,1]],["display",
function(a){return!!uv_R(a.Db,!1,-1)},"$a",[7,,,,,"tuv-goto-immersive-container",,1]],["$a",[7,,,,,"tuv-lightbox-controls",,1],"$a",[7,,,,,"tuv-goto-immersive-button",,1],"$a",[0,,,,uv_$P,"jstrack",,,1],"$a",[0,,,,uv_aQ,"ved",,,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"19243","vet",,1],"$a",[22,,,,function(){return"tuv.gotoImmersive"},"jsaction",,1]],["$if",function(a){return!!uv_R(a.Db,!1,-15)},"$a",[7,,,,,"tuv-toggle-pause-button",,,1],"$a",[7,,,function(a){return!!uv_R(a.Db,
!1,-17)},,"buffering",,,1],"$a",[7,,,function(a){return!!uv_R(a.Db,!1,-16)&&!uv_R(a.Db,!1,-17)},,"paused",,,1],"$a",[7,,,function(a){return!uv_R(a.Db,!1,-16)&&!uv_R(a.Db,!1,-17)},,"playing",,,1],"$uae",["aria-label",function(a){return uv_3o("t-X3xePGGpRQE",{paused:!!uv_R(a.Db,!1,-16)||!!uv_R(a.Db,!1,-17)})}],"$a",[0,,,,"button","role",,,1],"$a",[0,,,,"0","tabindex",,,1],"$a",[22,,,,function(){return"tuv.toggleVideoPause"},"jsaction",,,1]],["$if",function(a){return uv_S(a.Db,-2)},"$a",[7,,,,,"tuv-caption-container",
,,1],"$up",["t-j7KAa94msbM",{Db:uv_bQ}]],["$if",function(a){return!uv_R(a.Db,!1,-15)},"$a",[7,,,,,"tuv-separator-line",,,1]],["$a",[7,,,,,"tuv-fixed-row",,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("height",String(uv_R(a.Db,0,-14))):String(uv_R(a.Db,0,-14))},"height",,,1]],["$if",function(a){return uv_S(a.Db,-8)},"var",function(a){return a.Mb=uv_R(a.Db,"",-8)},"$dc",[uv_cQ,!1],"$a",[7,,,,,"tuv-single-line",,,1],"$a",[7,,,,,"tuv-domain",,,1],"$a",[0,,,,uv_$P,"jstrack",,,1],"$a",[0,,,,uv_aQ,"ved",
,,1],"$a",[0,,,,"button","role",,,1],"$a",[0,,,,"0","tabindex",,,1],"$a",[0,,,,"15160","vet",,,1],"$a",[22,,,,function(){return"tuv.gotoDomain"},"jsaction",,,1],"$c",[,,uv_cQ]],["$if",function(a){return uv_S(a.Db,-5)},"$a",[8,,,,"#","href",,,1],"$a",[22,,,,function(){return"tuv.gotoProfile"},"jsaction",,,1],"$up",["t-T8xd5yMnkIY",{Db:uv_bQ}]],["var",function(a){return a.ji=uv_S(a.Db,-9)?uv_R(a.Db,"",-9):"\u00a0"},"$dc",[uv_dQ,!1],"$a",[7,,,,,"tuv-single-line"],"$a",[7,,,,,"tuv-copyright"],"$c",[,
,uv_dQ]],["$a",[7,,,,,"tuv-lightbox-controls",,1],"$a",[7,,,,,"tuv-lightbox-top-right-container",,1]],["$a",[0,,,,"tuv-swipe-parent","id",,1]],["$a",[0,,,,"tuv-swipe-overlay","id",,1],"$a",[0,,,,"presentation","role",,1],"$a",[0,,,,"-1","tabindex",,1],"$a",[22,,,,function(){return"mousedown:tuv.swipeOverlay;mouseup:tuv.swipeOverlay;mouseout:tuv.swipeOverlay;touchstart:tuv.swipeOverlay;touchmove:tuv.swipeOverlay;touchend:tuv.swipeOverlay;tuv.swipeOverlay"},"jsaction",,1]],["$a",[7,,,,,"overscroll-disk",
,1],"$a",[7,,,,,"accelerated",,1],"$a",[0,,,,"overscroll-disk","id",,1]],["$a",[7,,,,,"tuv-lightbox-controls",,1],"$a",[7,,,,,"tuv-video-pause",,1]],["$a",[7,,,,,"tuv-lightbox-controls",,1],"$a",[7,,,,,"below-swipe-overlay",,1],"$a",[0,,,,"tuv-bottom-shade","id",,1]],["$a",[7,,,,,"tuv-fixed-row",,1],"$a",[7,,,,,"tuv-gradient-above",,1]],["$a",[7,,,,,"tuv-expanding-row",,1]],["$a",[7,,,,,"tuv-fixed-row",,1]],["$a",[7,,,,,"tuv-bottom-bar",,1],"$a",[7,,,,,"tuv-lightbox-controls",,1]],["$a",[0,,,,"canvas0",
"id",,1]],["$a",[0,,,,"canvas1","id",,1]],["$a",[0,,,,"canvas2","id",,1]]]},uv_gka=function(){return[["$t","t-X3xePGGpRQE"],["$if",function(a){return a.paused},"$up",["t-UdWow040TX8",{}]],["$if",function(a){return!a.paused},"$up",["t-r_fXpjSZTDI",{}]]]},uv_mka=function(){return[["$t","t-UdWow040TX8"],["$tg",uv_eQ]]},uv_jka=function(){return[["$t","t-r_fXpjSZTDI"],["$tg",uv_eQ]]},uv_cka=function(){return[["$t","t-T8xd5yMnkIY"],["$if",function(a){return uv_S(a.Db,-3)||uv_S(a.Db,-4)},"$a",[7,,,,,"tuv-profile-image-container",
,,1],"$up",["t-L0RHNLW-PM0",{Db:uv_bQ}]],["var",function(a){return a.je=uv_R(a.Db,"",-5)},"$dc",[uv_fQ,!1],"$a",[7,,,,,"tuv-single-line"],"$a",[7,,,,,"tuv-profile-name"],"$c",[,,uv_fQ]]]},uv_fka=function(){return[["$t","t-L0RHNLW-PM0"],["$if",function(a){return uv_S(a.Db,-3)},"$a",[7,,,,,"tuv-profile-image",,,1],"$a",[5,7,,,function(a){return a.Ja?uv_g("background-image","url("+uv_R(a.Db,"",-3)+")"):"url("+uv_R(a.Db,"",-3)+")"},"background-image",,,1]],["$if",function(a){return uv_S(a.Db,-4)},"$a",
[7,,,,,"tuv-profile-image",,,1],"$a",[5,7,,,function(a){return a.Ja?uv_g("background-image","url("+uv_R(a.Db,"",-4)+")"):"url("+uv_R(a.Db,"",-4)+")"},"background-image",,,1]]]},uv_bka=function(){return[["$t","t-j7KAa94msbM"],["var",function(a){return a.yb=uv_R(a.Db,"",-2)},"$dc",[uv_gQ,!1],"$a",[7,,,,,"tuv-caption"],"$c",[,,uv_gQ]],["$a",[7,,,,,"tuv-align-bottom",,1]]]},uv_lka=function(){return[["$g",[uv_SP,"g-3ZqzcwcZGCQ"],"$g",[uv_TP,"g-um5Mzv0fmcs"],"var",uv_UP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_VP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_WP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_XP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_YP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_ZP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]]},uv_kka=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_ika=function(){return[["$g",[uv_SP,"g-3ZqzcwcZGCQ"],"$g",[uv_TP,"g-um5Mzv0fmcs"],"var",uv_UP,"css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css","#lightbox{background:black;float:left;width:100%;height:100%;overflow:hidden;position:relative}","css","#tuv-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));top:0;left:0;right:0}","css",".tuv-bottom-bar{bottom:0;width:100%}",
"css","#tuv-bottom-shade{background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.01) 5px,rgba(0,0,0,0.025) 10px,rgba(0,0,0,0.06) 15px,rgba(0,0,0,0.10) 19px,rgba(0,0,0,0.14) 22px,rgba(0,0,0,0.75) 60px);bottom:0;font-size:14px;display:table;width:100%;min-height:102px}",
"css",".tuv-lightbox-controls{position:absolute;z-index:11;opacity:0;-webkit-transform:translateZ(0)}","css",".tuv-lightbox-controls.below-swipe-overlay{z-index:9}","css",".tuv-lightbox-controls-visible .tuv-lightbox-controls{opacity:1}","css",".tuv-lightbox-controls .tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}",
"css",".tuv-lightbox-controls .tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-lightbox-controls .tuv-toggle-pause-button.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css","#tuv-swipe-parent{position:absolute;top:0;left:0;right:0;bottom:0;z-index:10;-webkit-transform:translateZ(0)}","css","#tuv-swipe-overlay{width:100%;height:100%}","css",".tuv-lightbox-top-right-container{display:flex;display:-webkit-flex;right:0}","css",uv_VP,"css",'[dir=rtl] .tuv-goto-gallery-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",uv_WP,"css",".tuv-image-count{color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:18px;font-weight:normal;padding:18px 14px 17px 0;margin-right:112px}",
"css",".swipe-card{position:absolute;width:100%;height:100%}","css",".tuv-goto-immersive-container{position:absolute;right:0}","css",uv_XP,"css",".tuv-video-pause{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}","css",".tuv-expanding-row{display:table-row}","css",".tuv-fixed-row{display:table-row;height:0}","css",".tuv-fixed-row.tuv-gradient-above{height:23px}","css",uv_YP,"css",".tuv-caption-container{position:relative;height:56px}","css",".tuv-align-bottom{position:absolute;bottom:0}",
"css",".tuv-caption{display:block;color:white;margin:0 20px 10px 20px;line-height:21px;white-space:pre-line}","css",".tuv-separator-line{clear:both;height:1px;margin:0 16px;background:#424242}","css",".tuv-profile-image-container{float:left;width:31px;height:31px;margin:12px 16px}","css",".tuv-profile-image{position:absolute;width:31px;height:31px;background-size:31px 31px;border-radius:50%}","css",".tuv-profile-name{color:white;font-size:14px;font-weight:500;margin:0 16px;line-height:18px;padding-top:11px}",
"css",".tuv-domain{font-size:12px;color:white;padding:18px 16px 0 16px}","css",uv_ZP,"css",".tuv-single-line{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}","css",".overscroll-disk{border-radius:100%;padding:0;width:3000px;height:3000px;background:rgba(255,255,255,0.4);position:absolute;z-index:1}","css",".accelerated{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}","css",".tuv-crop{position:absolute;background:black;z-index:1}",
"css",".tuv-crop-top{top:0;left:0;right:0;height:90px}","css",".tuv-crop-bottom{bottom:0;left:0;right:0;height:90px}"]]},uv_hka=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]},uv_eka=function(){return[]},uv_dka=function(){return["",,1,0,[""," ",["div",704,1,1]," ",["div",704,1,2]," "]]};
var uv_hQ=function(a,b,c,d,e,f,g,h){uv_0z.call(this,c,2,9);var k=this;this.T=a;this.ma=d;this.O=g;this.W=uv__();this.ka=uv__();this.photos=uv__();this.wa=uv__();this.content=uv__();this.content.listen(this.N,this);this.oa=uv_Z(!1);this.U=e;this.U.listen(this.Ca,this);this.H=new uv_mP;for(a=0;a<this.O;a++)new uv_lP(uv_Of(this.H,2));uv_Xja(this.H);uv_Yja(this.H,uv_B(uv_Jy(b),8));this.H.V[7]=uv_B(b,22);b=h.callback(function(){},"imagery.lightbox.template-render",void 0,"lbws");this.T.instantiate(f);
this.T.fill(this.H);this.T.render(b);this.context=uv_Z(this.H);this.context.listen(this.N,this);this.$=uv__();this.$.listen(function(l){return k.N(l)})};uv_n(uv_hQ,uv_0z);
uv_hQ.prototype.Gc=function(a){var b=this.W.get();if(void 0!=b){var c=this.photos.get(),d=this.wa.get(),e=this.content.get(),f=c.Vc();this.H.V[4]=f;this.H.V[3]=b%this.O;var g=this.oa.get()||!1;this.H.V[5]=g;var h=b-Math.floor(this.O/2);for(g=h+this.O-1;h<=g;h++)if(!(0>h||h>f)){var k=c.nb(h),l=uv_Hv(k);if(h==b&&e&&uv_Sv(e)){var m=e.Na(),n=uv_Hv(m);l!=n||uv_BE(d,l)||d.setData(l,m)}var q=uv_BE(d,l);m=q||k;n=m.Ga();var p=n.Ib();l=new uv_lP(uv_H(this.H,2,h%this.O));var r=uv_zv(m);l.V[0]=r;if(uv_i(n,3)&&
uv_xh(uv_2i(n))&&!uv_7c(uv_XL(uv_K(uv_yh(uv_2i(n)))))){r=uv_K(uv_yh(uv_2i(n)));var t=!1;140<r.length&&(r=r.substring(0,140),t=!0);var u=r.split("\n");3<u.length&&(r=u.slice(0,3).join("\n"),t=!0);t&&(r+="...");l.V[1]=r}else uv_G(l,1);r=0;(k=uv_iQ(k))?(l.V[2]=k,r=55):uv_G(l,2);(k=uv_iQ(q))?(l.V[3]=k,r=55):uv_G(l,3);k=0;(q=uv_ZL(p))?(l.V[4]=q,k+=29):uv_G(l,4);q=null;uv_YL(m)&&(q=uv_1L(m));(p=uv_2L(p))||(p="Content may be subject to copyright.");q?(l.V[7]=q,k+=32):uv_G(l,7);p?(l.V[8]=p,k+=15,k=Math.max(k,
35)):uv_G(l,8);p=Math.max(r,k);uv_Ev(m)&&(p+=40);l.V[13]=p;p=uv_7u(m);l.V[10]=uv_D(m,9);l.V[9]=p;uv_Bv(m)&&!uv_Mz(m)?(m=new uv_f(uv_D(uv_4i(n),0)),n=(p=this.ka.get())?uv_du(uv_4(p)):0,p=p?uv_fu(uv_4(p))-90:0,uv_Ll(m,"cbp","1,"+n+",,0,"+p),l.V[12]=m.toString()):uv_G(l,12);uv_J(new uv_MO(uv_F(l,6)),uv_Lt(this.$))}this.T.fill(this.H);this.T.render();this.U.equals("lb")&&uv_jQ(this,a)}};
var uv_iQ=function(a){if(!a)return null;a=a.Ga().Ib();if(!uv_I(a,1))return null;a=a.te(0);return uv_i(a,2)?uv_D(a,2):null},uv_jQ=function(a,b){var c=a.content.get(),d=a.photos.get(),e=uv_Lt(a.W);c=c&&uv_Sv(c)?c.Na():d.nb(e);d=uv_D(c,9);var f=uv_7u(c);uv_YL(c)&&uv_kQ(a,15160,d,f,"tuv-domain","lightbox-domain-link-impression",b);uv_B(new uv_lP(uv_H(a.H,2,e%a.O)),0)&&uv_kQ(a,19243,d,f,"tuv-goto-immersive-button","lightbox-immersive-button-impression",b);uv_kQ(a,16690,d,f,"tuv-rap-button","lightbox-rap-button-impression",
b);uv_kQ(a,41788,d,f,"tuv-thumbs-up-button","lightbox-thumbs-up-button-impression",b)},uv_kQ=function(a,b,c,d,e,f,g){var h=uv_Xj(e);h&&a.ma.get(function(k,l){k.Md(b,c,d,uv_ht.Sa,l,l.callback(function(m,n){h.setAttribute("jstrack",m);h.setAttribute("ved",n)},f))},g)};
uv_hQ.prototype.Ca=function(a){this.U.equals("lb")&&this.ma.get(function(b,c){var d=c.callback(function(e,f){b.Md(uv_kP.Sa,e,f,uv_ht.Sa,c,c.callback(function(g,h){var k=uv_Xj("tuv-upload-photo-button");k&&(k.setAttribute("ei",g),k.setAttribute("ved",h))},"lightbox-photo-upload-button-element-update"))},"lightbox-photo-upload-button-impression");b.Md(15159,null,null,uv_ht.Sa,c,d)},a);this.U.equals("lbl")&&uv_jQ(this,a)};
var uv_lQ=function(a,b,c,d,e,f,g,h,k,l,m){uv_X.call(this);this.N=new uv_wt(new uv_xt(c.N,l));var n=new uv_7P(a);f=c.ub;this.O=new uv_hQ(n,b,c.T,e,h,l,f,m);a=new uv_Zja(b,c,a,g,e);b=new uv_bP(d,uv_D(uv_Iy(b),14),uv_D(b,20));this.T=new uv_dP(b,!0);this.H=new uv_tP(e,g,a,h,f,k,l);this.N.setHandler("tuv","gotoGallery","click",this.H,this.H.Yt);this.N.setHandler("tuv","uploadPhoto","click",this.H,this.H.gx);this.N.setHandler("tuv","gotoImmersive","click",this.H,this.H.Zt);this.N.setHandler("tuv","reportAProblem",
"click",this.H,this.H.Gr);this.N.setHandler("tuv","thumbsButtonClick","click",this.T,this.T.T);this.N.setHandler("tuv","swipeOverlay","ptrdown",this.H,this.H.Vw);this.N.setHandler("tuv","swipeOverlay","drag",this.H,this.H.Qe);this.N.setHandler("tuv","swipeOverlay","ptrup",this.H,this.H.qf);this.N.setHandler("tuv","swipeOverlay","click",this.H,this.H.Ic);this.N.setHandler("tuv","gotoDomain","click",this.H,this.H.Xt);this.N.setHandler("tuv","gotoProfile","click",this.H,this.H.au);m.tick("lbwd")};
uv_n(uv_lQ,uv_X);uv_lQ.prototype.bind=function(a,b,c,d,e,f,g,h,k,l){this.H.bind(a,b,c,d,e,this.O.context,f,h,k,l);this.H.initialize(l);uv_Y(this.T.photos,a,l);uv_Y(this.T.H,c,l);uv_Y(this.O.photos,a,l);uv_Y(this.O.wa,b,l);uv_Y(this.O.W,c,l);uv_Y(this.O.content,this.H.content,l);uv_Y(this.O.ka,g,l);uv_Y(this.O.oa,this.H.ma,l);uv_Y(this.O.$,this.T.O,l)};uv_lQ.prototype.W=function(a){this.H.Aa.zoom=a};uv_lQ.prototype.U=function(a){this.H.Aa.clickToGo=a};
uv_1("LB",function(a,b,c,d,e,f,g,h,k,l,m,n){b=new uv_lQ(c,d,e,f,g,h,k,l,m,n,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
