try{
var uv_wha=function(a,b){a=new uv_bl(a);a.removeAll(b);return a},uv_SE=function(a){return uv_j(a,0)},uv_TE=function(a){return uv_i(a,3)},uv_UE=function(a){return uv_i(a,2)},uv_VE=function(a){return new uv_2(a.V[2])},uv_WE=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_XE=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_YE=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv__E=function(a,b){var c=uv_ZE;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;
c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_xha=function(a,b){var c=uv_0E;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_b("sys");
var uv_1E=function(a){this.initialize(a,1)};uv_o(uv_1E,uv_A);
var uv_2E;
var uv_3E=function(a,b){uv_h.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_AE(b||8)};uv_n(uv_3E,uv_h);uv_=uv_3E.prototype;uv_.ze=function(a){uv_YB(a,this.Da)};uv_.Pf=function(){};uv_.Pd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Oe=function(a){this.U.push(a)};uv_.xc=function(){this.Pe();this.Rj()};uv_.Pe=function(){var a;for(a=0;a<this.U.length;++a)uv_4E(this,this.U[a]).$();for(a=0;a<this.T.length;++a)uv_4E(this,this.T[a]).$()};
uv_.Rj=function(){for(var a=0;a<this.T.length;++a){var b=uv_4E(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_4E=function(a,b){var c=uv_BE(a.$,b.id());c||(c=a.Dl(b),a.$.setData(b.id(),c));return c};uv_=uv_3E.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.Qd=function(){};uv_.rd=function(){return null};uv_.Of=function(){};uv_.Ae=function(){return!0};uv_.Dl=function(){};
var uv_5E=function(a,b,c,d,e){uv_ME.call(this,a,b,c,d);this.ma=e};uv_n(uv_5E,uv_ME);uv_5E.prototype.T=function(){return null};uv_5E.prototype.N=function(){return!0};uv_5E.prototype.ka=function(){};
var uv_6E=uv_uu(),uv_7E=uv_uu();
var uv_8E=function(){return new Float64Array(6)},uv_9E=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_$E=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_bF=function(a,b,c,d,e){this.T=a;this.U=b;this.O=c;this.W=d;(a=e)||(a=Float64Array,d.N||(d.N=uv_8E(),uv_aF(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_dF=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_cF(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_dF(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_eF=function(a,b,c,d,e,f,g,h){if(!uv_$E(a.N,b))return[];var k=h(a.T,a.U);k=Math.min(k,f);
var l=a.W;l.oa=Math.min(k,l.wa);if(a.O>=k)return c&&(c=a.W,c.O||(c.O=uv_8E(),uv_aF(c,c.O,!0)),c=c.O,c=!uv_$E(c,b)),c?[]:[a.W];0==a.H.length&&uv_cF(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_eF(a.H[l],b,c,d,e,f,g,h));return k},uv_cF=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.U;g=a.U+g;uv_fF(a,d,k,f,b,c,e);uv_fF(a,h,k,f,b,c,e);uv_fF(a,d,g,f,b,c,e);uv_fF(a,h,g,f,b,c,e)}},uv_fF=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_bF(b,c,d,e),a.H.push(b))};
var uv_gF=function(a,b,c){this.H=b;b.Bb("img-patch-prepare");this.N=a;this.Qa=c||uv_yc};uv_gF.prototype.next=function(){if(!this.H)return uv_Lw;if(0==this.N.length)return uv_hF(this),uv_Lw;var a=this.N.shift();this.O(a);0==this.N.length?(uv_hF(this),a=uv_Lw):a=uv_dga;return a};var uv_hF=function(a){a.H&&(a.Qa(),a.H.done("img-patch-prepare"),a.H=null)};uv_gF.prototype.cancel=function(){this.H&&uv_hF(this)};uv_gF.prototype.O=function(a){a.Fk()};var uv_iF=function(a,b,c){uv_gF.call(this,a,b,c)};
uv_n(uv_iF,uv_gF);uv_iF.prototype.O=function(a){a.im()};
var uv_zha=function(a,b,c,d){this.N=a;this.H=b;this.Pa=new uv_HE;this.T=c;this.Aa=null;this.Wa=d;this.La=this.Ca=this.Ka=this.wa=1;this.Ua=0;this.ma=this.W=null;this.ua=[];this.O=[];this.oa=uv_DB();this.Ba=uv_vu();this.Za=uv_vu();this.ab={};this.U={};this.ka=[];this.$=0;this.Ea=!1;uv_yha(this);this.Oa=new uv_bF(0,0,0,uv_jF(this,0,0,0),uv_kF)},uv_mF=function(a){uv_lF(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Oh()&&b.push(d)}return b},uv_nF=function(a,b){uv_lF(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c];var e=b;var f=d.oa,g=Math.max(0,d.T.getGeometry().Xc()-f),h=d.W>>g;g=d.$>>g;d.T.af(h,g,f,e);e=uv_LE(h,g,f);f=a;f.N.Ai(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_oF=function(a,b,c,d){a.W&&(a.W.cancel(),a.W=null);uv_lF(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.bp()&&e.push(g)}e.length?(a.W=new uv_gF(e,c,d),uv_Rw(b,{iterator:a.W,Pc:4,Mc:2,priority:2})):d&&d()},uv_pF=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_lF(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Oh()||d.push(f)}if(d.length)for(a=new uv_iF(d,b,c);!a.next().done;);else c&&c()},uv_qF=function(a){uv_lF(a);return a.oa},uv_Aha=function(a){var b=a.N.getGeometry();a.Ka=b.eg();a.La=b.yf();a.wa=Math.ceil(a.Ka);a.Ca=Math.ceil(a.La);uv_dF(a.Oa,a.wa,a.Ca,b.Xc(),function(c,d,e){return uv_jF(a,c,d,e)});a.Ua=a.T.$;a.Ea=!0},uv_lF=function(a){if(!a.Ea){if(!a.N.getGeometry()||!a.N.getGeometry().Ph())return;uv_Aha(a)}var b=!uv_VE(a.Pa).equals(uv_VE(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_ZB;uv_XB(d,uv_0B(c));d.Za=c.Za;a.Aa=d;uv_J(a.Pa,a.H);if(b){b=a.N.getGeometry();var e;uv_UE(a.H)&&(e=uv_VE(a.H));var f;uv_TE(a.H)&&(f=uv_KE(a.H));b.Pg(a.Ba,e,f);uv_JB(a.Ba,a.Za)}e=a.oa;f=a.T;uv_1B(f,a.Ba,f.wa,void 0);uv_hC(e,f.wa);uv_DE(uv_FE(a.T),e,a.oa);e=a.oa;f=a.N.getGeometry().Qq(a.T);1!=f&&(b=uv__E(.5,.5),uv_DE(e,b,e),b=uv_ZE,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_DE(e,b,e),b=uv__E(-.5,-.5),uv_DE(e,
b,e));a.oa=e;uv_Bha(a)}},uv_Bha=function(a){uv_Cha(a);var b="undefined"!=typeof uv_rF&&a.N instanceof uv_rF&&uv_sF(a),c=a.N.getGeometry();a.O=uv_eF(a.Oa,uv_tF,b,a.wa,a.Ca,c.Xc(),function(d,e,f){return uv_jF(a,d,e,f)},function(d,e){return c.jo(d,e,a.T,a.Ua,a.Ba,uv_sF(a))})},uv_jF=function(a,b,c,d){var e=b+c*a.wa;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Wa.create(a.N,a.ab,b,c,d));return a.ua[d][e]},uv_yha=function(a){uv_$r(a.N,"TileReady",function(b,c){b=uv_LE(c.x,c.y,c.zoom);if(a.U[b]){c=
a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=Date.now())}}})},uv_sF=function(a){var b=uv_UE(a.H)?uv_3(uv_VE(a.H)):uv_3(a.N.Xa());uv_3D(uv_Ut(b),uv_Xt(b),uv_Zt(b),uv_uF);uv_oC(a.T.H,a.T.N,a.T.O,uv_vF);uv_yu(uv_vF[0],uv_vF[1],uv_vF[2],uv_vF);return.01>Math.sqrt(uv_GE(uv_vF,uv_uF))},uv_Cha=function(a){var b=uv_tF;uv_CE(uv_wF,a.oa);a=uv_wF;uv_XE(a,3,uv_6E);uv_6E[0]=-uv_6E[0];uv_6E[1]=-uv_6E[1];uv_6E[2]=-uv_6E[2];
uv_6E[3]=-uv_6E[3];for(var c=0;3>c;c++){var d=2*c;uv_XE(a,c,uv_7E);var e=b[d],f=uv_6E,g=uv_7E;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_WE(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_6E;f=uv_7E;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_WE(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_kF=new Float64Array(6);uv_kF.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_tF=[uv_uu(),uv_uu(),uv_uu(),uv_uu(),uv_uu(),uv_uu()],uv_wF=uv_vu(),uv_ZE=uv_DB(),uv_uF=uv_6(),uv_vF=uv_6(),uv_xF=function(a){this.H=a};uv_xF.prototype.create=function(a,b,c){return new uv_zha(a,b,c,this.H)};
var uv_yF=function(a,b,c,d,e,f){this.T=a;this.Oa=b;this.W=c;this.$=d;this.wa=e;this.oa=0;this.Pa=f||!1;this.Ca=1;this.O=this.N=this.Ea=this.U=this.ma=this.Ka=null;this.La=!0};uv_=uv_yF.prototype;uv_.zi=function(){var a=uv_zF(this,!0);a&&a.getZoom()!=this.oa&&(this.Ka=a);return a};uv_.bp=function(){if(!this.Xe())return!0;var a=uv_zF(this);return!!a&&!a.N()};uv_.Fk=function(){this.mk();var a=uv_zF(this);a&&a.ka()};uv_.im=function(){this.mk();var a=uv_zF(this,!0);a||(a=uv_zF(this));a&&a.ka()};
uv_.Oh=function(){if(this.Xe()){var a=this.zi();return!!a&&a.N()}return!1};uv_.gp=function(){var a=uv_AF(this,this.oa);return!!a&&a.N()&&this.Xe()};uv_.Xe=function(){return!0};uv_.mk=function(){};
var uv_zF=function(a,b){var c;for(c=a.oa;0<=c;--c){var d=uv_AF(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Xc();d=Math.min(d,a.wa);for(c=a.oa+1;c<=d;++c){var e=uv_AF(a,c);if(e&&(!b||e.N()))return e}return null},uv_AF=function(a,b){var c=Math.max(0,a.T.getGeometry().Xc()-b);if(b=a.T.getTile(a.W>>c,a.$>>c,b)){c=a.Oa[b];if(!c){c=a.Cl;var d=a.T.getGeometry(),e=d.Nl(b.getZoom()),f=b.U*e,g=b.W*e,h=d.Hd(f),k=d.Hd(f+1);var l=d.Id(g);var m=d.Id(g+1);k-=h;m-=l;var n=d.eg();f==Math.floor(n)&&(k/=n-Math.floor(n));
d=d.yf();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_YE(uv_CB(),g,e,-h,-l);c=c.call(a,b,l);a.Oa[b]=c}a=c}else a=null;return a};uv_yF.prototype.Cl=function(a,b){return new uv_5E(a.U,a.W,a.getZoom(),a.O,b)};
var uv_CF=function(a){uv_BF(a);return a.ma},uv_DF=function(a){uv_BF(a);return a.U},uv_aF=function(a,b,c){uv_9E(b);var d=a.T.getGeometry(),e=1<<d.Xc()-a.wa,f=d.Hd(a.W),g=d.Hd(a.W+e),h=d.Id(a.$);a=d.Id(a.$+e);d.qe(f,h,uv_EF,0);uv_FF(b,uv_EF,0,c);d.qe(g,h,uv_EF,0);uv_FF(b,uv_EF,0,c);d.qe(f,a,uv_EF,0);uv_FF(b,uv_EF,0,c);d.qe(g,a,uv_EF,0);uv_FF(b,uv_EF,0,c);d.qe((f+g)/2,(h+a)/2,uv_EF,0);uv_FF(b,uv_EF,0,c)},uv_GF=function(a){uv_BF(a);return a.Ea},uv_BF=function(a){if(!(a.ma&&a.U&&a.Ea&&a.N))if(a.La){var b=
a.T.getGeometry();a.N||(a.N=uv_8E());a.O||(a.O=uv_8E());uv_9E(a.N);uv_9E(a.O);var c=1<<b.Xc()-a.wa,d=7*c+1,e=7*c+1;a.ma=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Hd(a.W),h=b.Hd(a.W+c),k=b.Id(a.$);c=b.Id(a.$+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_Lj(g,h,n/(e-1)),p=uv_Lj(k,c,m);a.ma[2*f]=q;a.ma[2*f+1]=p;b.qe(q,p,a.U,3*f);uv_FF(a.N,a.U,3*f);uv_FF(a.O,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,
b[f++]=(g+1)*e+h;a.Ea=new Uint16Array(b)}else uv_HF(a)},uv_HF=function(a){var b=a.T.getGeometry(),c=b.Xo(a.W,a.$,a.wa,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_Lj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=uv_8E());a.O||(a.O=uv_8E());uv_9E(a.N);uv_9E(a.O);a.ma=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Xc()-a.wa;e=b.Hd(a.W);f=b.Hd(a.W+k);h=b.Id(a.$);k=b.Id(a.$+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_Lj(e,f,q/(n-1)),r=uv_Lj(h,k,m);a.ma[2*g]=p;a.ma[2*g+1]=r;b.qe(p,r,a.U,3*g);uv_FF(a.N,a.U,3*g);uv_FF(a.O,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ea=new Uint16Array(b)},uv_EF=new Float32Array(3),uv_FF=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_IF=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.ua=a.N;this.Da=new uv_ZB;this.O=!1;this.ka=d||6;this.oa=new uv_AE(this.ka);this.Aa=c;this.$=b;this.H=[];this.N=[];this.U=new uv_bl;this.ma=[];this.W=new uv_tm(0,0,0,0);this.wa=new uv_2};uv_n(uv_IF,uv_h);
uv_IF.prototype.Pd=function(a,b,c){if(!uv_RE(this.H,a)||!uv_xha(this.N,c)){this.O=!1;uv_JF(this);uv_al(this.U,this.H);this.U=uv_wha(this.U,a);uv_KF(this);this.H=[];this.N=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={wj:e.wj,Me:e.Me,ug:e.ug},++f)if(e.Me=a[f],!uv_QE(e.Me)){this.H.push(e.Me);e.ug=uv_0E;if(c){var g=c[f];g&&(e.ug=g)}this.N.push(e.ug);uv_PE(e.Me)?uv_LF(this,e.Me,e.ug,this.T,b):(e.Me.Nd(b),e.wj=this,e.Me.zd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_LF(h.wj,
h.Me,h.ug,h.wj.T,b)}}(e),"br-onready")))}uv_Dha(this)}};var uv_LF=function(a,b,c,d,e){uv_PE(b)&&(uv_B(c,5)||uv_nF(uv_MF(a,b,c),e));b=uv_MF(a,b,c);uv_pF(b,e,a.T);uv_oF(b,a.ua,e,d)};uv_IF.prototype.Oe=function(a,b,c,d){if(!uv_QE(a)){uv_PE(a)||a.Nd(b);var e=c||uv_0E,f=this,g=function(){d&&d(a)};a.zd(b.callback(function(h){4==h?g():uv_LF(f,a,e,g,b)},"prepare-onready"))}};
uv_IF.prototype.xc=function(){this.O=!1;this.$.En();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_PE(c)&&0!==uv_SE(d)){var e=uv_MF(this,c,d);var f=e;if(f.$){for(var g=(Date.now()-f.$)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.$.Co(c,d,e)}}this.$.An();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_MF(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=!1;else{for(d=
0;d<c.O.length;++d)if(!c.O[d].gp()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_bj("ViewportReady",this))};uv_IF.prototype.Pe=function(a){uv_NF(this,a);uv_OF(this,a)};
var uv_KF=function(a){for(var b=a.U.oc();0<b.length;){var c=b.shift();c.mi();c=uv_MF(a,c,uv_0E);c.W&&(c.W.cancel(),c.W=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_OF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_MF(d,a.H[c],a.N[c]);uv_pF(g,e,d.T);uv_oF(g,d.ua,e,f)}},uv_NF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_PE(d)&&(uv_B(e,5)||uv_nF(uv_MF(a,d,e),f))}},uv_MF=function(a,b,c){var d=uv_BE(a.oa,b.id());d||(d=a.Aa.create(b,c,a.Da),a.oa.setData(b.id(),
d));d.H=c;return d};uv_IF.prototype.Xa=function(){return this.Da};var uv_Dha=function(a){for(var b=0;b<a.H.length;++b){var c=uv_$r(a.H[b],"TileReady",function(d){uv_OF(a,d)});a.ma.push(c)}},uv_JF=function(a){for(var b=0;b<a.H.length;++b)uv_tj(a.ma[b]);a.ma=[]};uv_IF.prototype.clear=function(){uv_JF(this);uv_al(this.U,this.H);uv_KF(this);this.oa.clear();this.H=[];this.N=[]};
var uv_PF=function(a){var b=a.rd();if(b){var c=uv_0B(a.Da),d=uv_5(a.wa);c.width=Math.max(1,d.Ha()-b.left-b.right);c.height=Math.max(1,d.Fa()-b.top-b.bottom);uv_XB(a.Da,c)}};uv_=uv_IF.prototype;uv_.Qd=function(a,b,c,d,e){var f=uv_2E||(uv_2E=new uv_1E);uv_B(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.$.jn(a,b,c,d),uv_PF(this),uv_NF(this,e),uv_OF(this,e),this.T())};uv_.rd=function(){return this.W};uv_.Ae=function(){return this.O};uv_.Of=function(a){this.$.hn(a)};
uv_.ze=function(a,b){this.O=!1;uv_YB(a,this.Da);var c=uv_SB(uv_Xt(uv_3(a))),d=uv_0B(this.Da);d.ma=.01*c;d.T=void 0;d.U=void 0;d.W=void 0;uv_XB(this.Da,d);this.wa=a;uv_PF(this);uv_NF(this,b);uv_OF(this,b)};uv_.Pf=function(){};var uv_QF=new uv_HE;uv_JE(uv_QF,1);uv_E(uv_QF,4,1);uv_E(uv_QF,1,0);var uv_0E=uv_QF,uv_RF=new uv_gC;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy13");
var uv_DG=function(a,b,c,d){uv_IF.call(this,a,b,c,d)};uv_n(uv_DG,uv_IF);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4c");
var uv_SEa=function(a){uv_lB.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_QEa(this);this.attributes=new uv_REa(this)};uv_n(uv_SEa,uv_lB);
var uv_QEa=function(a){this.H=new uv_wB("b",a);this.N=new uv_yB("e",a);this.alpha=new uv_vB("f",a);this.O=new uv_uB("g",a)},uv_REa=function(a){this.N=new uv_qB("c",a);this.H=new uv_qB("d",a)};
var uv_VEa=function(a){uv_lB.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_TEa(this);this.attributes=new uv_UEa(this)};uv_n(uv_VEa,uv_lB);
var uv_TEa=function(a){this.N=new uv_yB("c",a);this.opacity=new uv_vB("e",a);this.H=new uv_uB("f",a)},uv_UEa=function(a){this.position=new uv_qB("a",a);this.H=new uv_qB("b",a)};
var uv_XEa=function(a,b){if(!b)return uv_WEa(a);try{uv_ey(uv_xy(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_WEa(a)}return b.width*b.height*4},uv_WEa=function(a){var b=new Uint8Array([0,0,0,0]);uv_fy(uv_xy(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.W=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.U=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R$=function(a,b){return a.H.N.contains(b)?(uv_jB(a.H.N,b),!0):!1};
uv_Q$.prototype.$=function(){if(!uv_R$(this,this.T)){var a=this.W.H,b=this.H.createBuffer();var c=this.H.N;this.T=c=c.N.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.W.Vt(),b=this.H.createBuffer(),c=this.H.N,this.O=c=c.N.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_XEa(this.H,this.W.Bg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_qy(this.H.N,a,b))};
var uv_S$=function(a,b){uv_3E.call(this,a);this.H=b;this.N=new uv_VEa(b);this.O=null;this.W=1};uv_n(uv_S$,uv_3E);uv_S$.prototype.Rj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_3E.prototype.Rj.call(this);a.depthMask(!0)};uv_S$.prototype.Dl=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.U()&&this.O){var b=this.H;uv_jB(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_jB(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_pB(f);f.N.H.set(0);f.N.opacity.set(this.W);var g=uv_rB(f.attributes.position),h=uv_rB(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_zB(this.N.N.N,
uv_qF(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_jB(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_rB(this.N.attributes.position));b.disableVertexAttribArray(uv_rB(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_5E.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_n(uv_T$,uv_5E);uv_T$.prototype.T=function(){uv_jB(this.H.N,this.$);return this.H.N.N.get(this.$)||null};uv_T$.prototype.N=function(){return this.H.N.contains(this.$)};
uv_T$.prototype.ka=function(){if(this.N())uv_jB(this.H.N,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_XEa(this.H,this.O);this.$=uv_qy(this.H.N,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_yF.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_n(uv_U$,uv_yF);uv_U$.prototype.Xe=function(){return this.H.N.contains(this.ka)};uv_U$.prototype.mk=function(){this.H.N.contains(this.ka)?uv_jB(this.H.N,this.ka):uv_YEa(this)};
var uv_YEa=function(a){var b=uv_CF(a);a.Aa=a.H.createBuffer();var c=uv_GF(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_rF&&a.T instanceof uv_rF,f=null;e&&(f=uv_DF(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_kB(a.H.N,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Cl=function(a,b){return new uv_T$(a.U,a.W,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_0Ea=function(a){uv_lB.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_ZEa(this);this.attributes=new uv__Ea(this)};uv_n(uv_0Ea,uv_lB);
var uv_ZEa=function(a){this.H=new uv_wB("b",a);this.N=new uv_yB("c",a);this.alpha=new uv_vB("e",a);this.T=new uv_vB("f",a);this.O=new uv_uB("g",a)},uv__Ea=function(a){this.H=new uv_qB("a",a)};
var uv_W$=function(a){this.H=a;this.U=new uv_SEa(this.H);this.W=new uv_0Ea(this.H);this.T=new uv_S$(new uv_ZB,this.H);this.O=0;this.N=new uv_tm(0,0,0,0)};uv_=uv_W$.prototype;
uv_.En=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.An=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Co=function(a,b,c){if(0!=uv_SE(b)){this.H.clear(256);var d="undefined"!=typeof uv_rF&&a instanceof uv_rF,e=d?this.U:this.W;uv_pB(e);uv_zB(e.N.N,uv_qF(c));e.N.alpha.set(uv_SE(b));e.N.O.set(0);var f=-1;d&&(f=uv_rB(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_rB(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_mF(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],q=b;if(n.Oh()){if("undefined"!=typeof uv_rF&&m instanceof
uv_rF){var p=this.H;var r=p.bindBuffer;uv_jB(n.H.N,n.ka);m=n.Ba;r.call(p,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}p=this.H;r=p.bindBuffer;uv_jB(n.H.N,n.ka);m=n.Aa;r.call(p,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);p=this.H;r=p.bindBuffer;uv_jB(n.H.N,n.ka);m=n.ua;r.call(p,34963,m);m=uv_GF(n);q=uv_SE(q);p=n.Ca;n.Ka||n.zi();r=n.Ka;if(1>p&&r){p=uv_lN(p);var t=r.T();this.H.bindTexture(3553,t);uv_xB(e.N.H,r.ma);e.N.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=
n.zi();r=n.T();this.H.bindTexture(3553,r);uv_xB(e.N.H,n.ma);e.N.alpha.set(q*p);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_SE(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_j(b,4);a=a.zf();0<b&&0<a.length&&(this.T.Pd(a),this.T.O=c,this.T.W=b,this.T.xc())}};uv_.hn=function(a){this.O=a};uv_.jn=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("whr");
var uv_2Ea=function(a,b,c){var d=new uv_W$(b);uv_IF.call(this,a,d,new uv_xF(new uv_V$(b)),c)};uv_n(uv_2Ea,uv_DG);
uv_1("WPHR",function(a,b,c,d,e){b=new uv_2Ea(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
