try{
uv_b("sy2");
var uv_0z=function(a,b,c){this.Pc=c;this.Mc=b;this.Sb=a;this.Aa=!1;this.ua=[]};uv_0z.prototype.Gc=function(){};uv_0z.prototype.N=function(a){a.Bb("maps-consumer-kvo-view-redraw-later");this.ua.push(a);this.Aa||(this.Aa=!0,this.Ba())};uv_0z.prototype.Ba=function(){var a=this;uv_6w(this.Sb,{Pc:this.Pc,Mc:this.Mc,render:function(){a.Aa=!1;var b=a.ua;a.ua=[];a.Gc(b[0]);b=uv_l(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_1z=function(a,b){b=uv__(b);b.listen(a.N,a);return b},uv_2z=function(a){var b=uv__(void 0);b.listen(a.N,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_qqa=function(a){return 13===a||3===a||32===a},uv_rqa={Sa:40487},uv_sqa={Sa:40110},uv_tqa={Sa:40108},uv_uqa={Sa:40112};uv_b("vid");
var uv_vqa=function(){this.H=this.O=0;this.N=new Map},uv_wqa=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_vqa.prototype.clear=function(){this.N.clear();this.H=0};var uv_E3=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c},uv_xqa=function(a){return a.length+1};
var uv_yqa=function(){this.H={};this.N=0};uv_yqa.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_H3=function(a,b,c){this.O=this.U=0;this.wa=b;this.T="";this.W=!0;this.N="N";this.H=a;this.ua=c;this.ma=!0;this.oa=!1;this.ka=Date.now();uv_E3(this.H,1800-uv_F3(this).toString().length);uv_G3(this,"N",this.ka)},uv_G3=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_I3(a,"vps",uv_J3(uv_K3(a,c),b)),a.N=b};uv_H3.prototype.getState=function(){return this.N};
var uv_zqa=function(a,b){uv_I3(a,"vfs",uv_J3(uv_K3(a,Date.now()),b,a.Aa,a.$,""));a.$=b},uv_Aqa=function(a,b){a.T=b;b=1800-uv_F3(a).toString().length;uv_E3(a.H,b)||(a.flush(!0),uv_E3(a.H,b))},uv_I3=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=uv_xqa(b));d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=uv_xqa(b));d.push(c);a.H+=c.length+1};
uv_H3.prototype.flush=function(a){void 0!==a&&a||(uv_G3(this,this.N,Date.now()),0!=this.O&&(uv_I3(this,"bwm",uv_J3(uv_K3(this,Date.now()),this.U.toFixed(3),this.O.toFixed(3))),this.O=this.U=0));a=new uv_Il;uv_wqa(this.H,a);var b=uv_F3(this);this.H.clear();a=new uv_f(b.toString()+"&"+uv_Hl(a.toString()));this.ua.ping(a);this.W=!1};
var uv_F3=function(a){var b=new uv_f("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.$,cpn:a.wa,docid:a.T,ns:"iv"});a.W&&(b.N.T({c:"web",cver:"1.0",cplatform:a.ma?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:a.oa?"gallery":"lightbox"}));return b},uv_K3=function(a,b){return(b-a.ka)/1E3},uv_J3=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_M3=function(a,b,c,d){var e=this;this.W=a;this.ma=b;this.$=c;this.oa=new uv_vqa;this.ka=new uv_yqa;this.O=this.H=null;this.N=d;this.T=new Map;this.U=function(){};this.N.onplaying=function(){uv_L3(e,"PL");uv_Bqa(e)};this.N.onwaiting=function(){uv_L3(e,"B")};this.N.onpause=function(){uv_L3(e,"PA")};this.N.onseeking=function(){uv_L3(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_I3(g,"error",uv_J3(uv_K3(g,Date.now()),f,0,""))}uv_L3(e,"ER")};this.N.onended=function(f){uv_Cqa(e);e.H&&(uv_G3(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv_9r();f=new uv_Xb(g,"videoEnded",e.N,f);e.U(f)}},uv_Eqa=function(a){a.H||(a.H=new uv_H3(a.oa,a.ma,a.ka),uv_zqa(a.H,a.$),uv_Aqa(a.H,a.W),a.O=uv_a.setTimeout(function(){uv_Dqa(a)},1E4))};
uv_M3.prototype.Ia=function(){return this.N};var uv_Cqa=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_Bqa=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_a.setTimeout(function(){uv_Dqa(a)},25E3))},uv_Dqa=function(a){uv_Cqa(a);a.H&&(a.H.flush(),uv_Bqa(a))};
uv_M3.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};var uv_L3=function(a,b){a.H&&uv_G3(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_Fqa=function(a,b){a.T.set("PL",b)},uv_Gqa=function(a,b){a.T.set("B",b)},uv_Hqa=function(a,b){a.U=b};
var uv_Iqa=function(a){this.initialize(a,8)};uv_o(uv_Iqa,uv_A);
var uv_Q3=function(a){var b=this;this.Ka=a;this.$=uv_Z(new uv_Iqa);this.N=uv_Z(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_N3(b);var d=uv_O3(b),e=!!d&&!uv_Jqa(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_Kqa(b),d.play());uv_P3(b,c);e||b.N.set(1,c);break;case 0:(c=uv_O3(b))&&c.pause()}});this.U=uv__();this.U.listen(function(c){b.O=0;uv_P3(b,c)});this.wa=uv_Z(!1);this.wa.listen(function(){var c=uv_O3(b);uv_Lt(b.wa)&&c&&c.pause()});this.H=null;this.W=function(){var c=
uv_O3(b);c&&(b.O=c.currentTime);c=uv_9r();c=new uv_Xb(c,"videoUpdate");uv_P3(b,c)};this.oa=function(){b.W();if(1==b.N.get()){var c=uv_9r();c=new uv_Xb(c,"videoCanPlay");b.N.set(2,c)}};this.ua=!1;this.Ea=1;this.Aa=this.T=!1;this.ma=this.ka=this.Ba=null;this.Ca="scene";this.O=0};uv_Q3.prototype.bind=function(a,b,c){uv_Y(this.U,a,c);b&&uv_Y(b,this.N,c)};var uv_Jqa=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_Q3.prototype.getCurrentTime=function(){var a=uv_Lqa(this);return a?a.currentTime:0};var uv_O3=function(a){return a.H?a.H.Ia():null},uv_Mqa=function(a){a=a.U.get();return!!a&&uv_Sv(a)&&uv_Xv(a)};uv_=uv_Q3.prototype;uv_.Lq=function(a,b){if("keydown"!==b.type||uv_qqa(b.keyCode))if(uv_N3(this),b=uv_O3(this))b.paused?((b=this.ka)&&uv_mt(b,4),uv_Eqa(this.H),uv_Kqa(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ka)&&uv_mt(b,4),this.N.set(0,a)),uv_P3(this,a)};
uv_.Kq=function(a,b){if("keydown"!==b.type||uv_qqa(b.keyCode))if(uv_N3(this),b=uv_O3(this)){var c=this.Ba;c&&uv_mt(c,4);this.T=!this.T;b.muted=this.T;uv_P3(this,a)}};uv_.jx=function(a,b){uv_N3(this);if(a=uv_O3(this))this.ma&&uv_mt(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Ea=b.target.offsetWidth-30,uv_R3(this,b)};uv_.kx=function(a,b){uv_R3(this,b)};uv_.mx=function(a,b){uv_R3(this,b);a=uv_O3(this);this.ua&&a&&a.play()};
var uv_R3=function(a,b){uv_N3(a);var c=uv_O3(a);c&&(a=(b.x-15)/a.Ea,a=uv_Jj(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_NG(b.target),uv_k(uv_Xj("M1gnfd",b),"width",c+"%"),uv_k(uv_Xj("fxP19",b),"left","calc("+c+"% - 6px)"))},uv_P3=function(a,b){uv_N3(a);var c=a.$.get(),d=uv_Mqa(a);c.V[0]=d;var e=uv_O3(a);if(e){a.Aa||uv_Nqa(a,b);c.V[1]=e.paused;c.V[2]=uv_Jqa(e);c.V[3]=e.muted;d=e.currentTime;c.V[6]=uv_OG(1E3*d);uv_E(c,4,0);var f=e.duration;if(isFinite(f)){e=e.buffered;for(var g=
0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_E(c,4,e);break}uv_E(c,5,d/f*100);c.V[7]=uv_OG(1E3*f)}else uv_E(c,5,0),c.V[7]="-:--"}else c.V[1]=!0,c.V[2]=!0,c.V[3]=!1,uv_E(c,5,0),c.V[6]="0:00",c.V[7]="-:--";a.$.notify(b)},uv_Kqa=function(a){(a=uv_O3(a))&&uv_te&&(a.style.display="none",uv_8d(a.offsetHeight),a.style.display="inline")},uv_Nqa=function(a,b){a.Aa=!0;a.Ka.get(function(c){c=c.session.H();var d=uv_pt(c,uv_rqa);a.Ba=d.Tb(uv_sqa);a.ka=d.Tb(uv_tqa);a.ma=d.Tb(uv_uqa);c.report()},
b)},uv_Lqa=function(a){if(!uv_Mqa(a))return null;a=uv_O(a.Ca);if(!a)return null;a=uv_Xj("J2dQV",a);if(!a)return null;a=uv_Vj("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_N3=function(a){var b=uv_Lqa(a);b?uv_O3(a)!=b&&(uv_Oqa(a),b.ontimeupdate=a.W,b.onprogress=a.oa,b.oncanplaythrough=a.oa,b.onloadedmetadata=a.oa,a.H=new uv_M3(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_Eqa(a.H),uv_Fqa(a.H,uv_c(a.W,a)),uv_Gqa(a.H,uv_c(a.W,a)),uv_Hqa(a.H,function(c){a.N.set(3,
c)})):uv_Oqa(a)},uv_Oqa=function(a){if(a.H){var b=uv_O3(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_T3=function(a){uv_Mb.call(this,a,uv_S3);uv_U(a,uv_S3)||(uv_T(a,uv_S3,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Pqa()),uv_U(a,uv_Qqa)||uv_T(a,uv_Qqa,{muted:0},["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Rqa()),uv_U(a,uv_Sqa)||(uv_T(a,uv_Sqa,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Tqa()),uv_U(a,uv_Uqa)||uv_T(a,uv_Uqa,{},uv_Vqa(),uv_Wqa(),uv_Xqa()),uv_U(a,uv_Yqa)||uv_T(a,uv_Yqa,{},uv_Zqa(),uv__qa(),uv_0qa())))};uv_o(uv_T3,uv_Wq);uv_T3.prototype.fill=function(a){uv_Uq(this,0,uv_5o(a))};
var uv_S3="t-zyWT2dYaPbI",uv_Sqa="t-3pqWZrmdcF8",uv_Yqa="t-1PvikJGJ30E",uv_Uqa="t-vTpWEa8dOxI",uv_Qqa="t-jrn2znYnqO0",uv_1qa=function(a){return"calc("+String(uv_R(a.context,0,-6))+"% - 6px)"},uv_2qa=function(a){return a.yb},uv_3qa=function(a){return a.Mb},uv_4qa=function(){return!1},uv_Pqa=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_R(a.context,!1,-1)},"$a",[7,,,,,"WZPZFb",,,1]],["$a",[7,,,,,"vAHHad",,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("width",String(uv_R(a.context,
0,-5))+"%"):String(uv_R(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"M1gnfd",,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("width",String(uv_R(a.context,0,-6))+"%"):String(uv_R(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"fxP19"],"$a",[5,5,,function(a){return!a.Ja},uv_1qa,"left",,,1],"$a",[5,5,,function(a){return a.Ja},uv_1qa,"right",,,1]],["var",function(a){return a.yb=uv_R(a.context,"",-7)},"$dc",[uv_2qa,!1],"$a",[7,,,,,"fhI5ne"],"$c",[,,uv_2qa]],["var",function(a){return a.Mb=uv_R(a.context,
"",-8)},"$dc",[uv_3qa,!1],"$a",[7,,,,,"TfxuYe"],"$c",[,,uv_3qa]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_R(a.context,!1,-3)},,"YZjKM"],"$a",[7,,,function(a){return!!uv_R(a.context,!1,-2)&&!uv_R(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_R(a.context,!1,-2)&&!uv_R(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_3o("t-3pqWZrmdcF8",{paused:!!uv_R(a.context,!1,-2)||!!uv_R(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},
"jsaction"]],["$a",[7,,,,,"n87vCd"],"$a",[7,,,function(a){return!!uv_R(a.context,!1,-4)},,"jY9Dbb"],"$uae",["aria-label",function(a){return uv_3o("t-jrn2znYnqO0",{muted:!!uv_R(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"wXlTkc",,1]],["$a",[7,,,,,"Ch5vrb",,1]],["$a",[7,,,,,"JjsADe",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},
"jsaction",,1]],["$a",[7,,,,,"CSq43",,1]],["$a",[7,,,,,"SC1d8",,1]]]},uv_Tqa=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_0qa=function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_4qa]]},uv_Xqa=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_4qa]]},uv_Rqa=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv__qa=
function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_Zqa=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_Wqa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_Vqa=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_U3=function(a,b,c){uv_0z.call(this,c,4,119);this.T=b;this.O=uv__();this.O.listen(function(d){this.N(d)},this);this.H=uv__();this.H.listen(this.N,this)};uv_n(uv_U3,uv_0z);uv_U3.prototype.bind=function(a,b){uv_Y(this.O,a,b);this.N(b)};uv_U3.prototype.Gc=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),uv_B(b,0)&&a.tick("vpcs"))};
var uv_V3=function(a,b,c,d,e,f){uv_X.call(this);this.T=uv__();this.N=uv__();this.N.listen(this.fn,this);this.ka=a;this.wa=b;this.$=c;this.W=d;this.oa=e;this.ua=f;this.H=null;this.O=!1;this.U=uv_Z(0)};uv_n(uv_V3,uv_X);uv_=uv_V3.prototype;uv_.bind=function(a,b,c,d){uv_Y(this.T,a,c);uv_Y(this.N,b,c);d&&uv_Y(d,this.U,c);this.O=!0;this.fn(c)};uv_.Ma=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Zr=function(a,b){if(this.H){var c=this.H.H;c.Ca=a;uv_P3(c,b)}};
uv_.Yr=function(){this.H&&(this.H.H.O=0)};uv_.Xr=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.fn=function(a){this.O?this.H||(this.H=new uv_W3(this.wa,this.$,this.W,this.ka,this.oa,this.ua,a),this.H.bind(this.T,this.N,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_W3=function(a,b,c,d,e,f,g){uv_X.call(this);this.T=d;this.H=new uv_Q3(c);a=new uv_T3(a);d=a.instantiate(this.T);this.O=new uv_U3(d,a,e,c);uv_Y(this.O.H,this.H.$,g);this.N=new uv_wt(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Lq);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Kq);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Lq);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Kq);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.jx);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.kx);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.mx)};uv_n(uv_W3,uv_X);uv_W3.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_W3.prototype.Ma=function(a){uv_Kt(this.H.U,a);uv_Kt(this.O.O,a);this.N.dispose(a);uv_$j(this.T);uv_X.prototype.Ma.call(this,a)};uv_W3.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_1("VID",function(a,b,c,d,e,f,g,h){e=new uv_xt(e,c);b=new uv_V3(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
