try{
uv_b("sy2g");
var uv_jJ=function(a,b,c,d){uv_dH.call(this,a);this.od(b);this.H=null;this.O=new uv_2;this.U=new uv_$I(c||[]);this.ka=d||!1};uv_n(uv_jJ,uv_dH);uv_=uv_jJ.prototype;uv_.Lb=function(){return this.H};uv_.Xa=function(){return this.O};uv_.Qg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.de=function(){this.H&&(this.U.initialize(this.H),uv_kJ(this))};
var uv_lJ=function(a,b){a.H=b;uv_i(uv_5I(a.H),0)&&uv_J(a.O,uv_5I(a.H).Xa());uv_G(a.O,0);if(uv_nu(a.O)){var c=uv_j(uv_4(a.O),2);if(45>Math.abs(uv_Oj(c,90))||45>Math.abs(uv_Oj(c,270))){c=uv_N(uv_ku(a.O));var d=uv_5(a.O);uv_lu(a.O,uv_Nj(2*Math.atan(Math.tan(c/2)*d.Ha()/d.Fa())))}uv_G(uv_ou(a.O),2)}c=new uv_7;uv_J(c,a.getContent().Na());d=!1;!uv_i(a.getContent().Na(),8)&&uv_i(uv_5I(a.H),0)&&(uv_J(uv_bv(c),a.O),d=!0);(d=d||uv_KH(c,b.Ib()))&&a.od(c);1E-6>uv_j(uv_5I(b),2)-uv_j(uv_5I(b),1)&&(c=uv_cC(a.H),
b=uv_j(uv_5I(b),1)+1E-6,uv_E(c,2,b));a.H&&a.U.initialize(a.H)};uv_jJ.prototype.setConfig=function(a){uv_lJ(this,a);this.H&&uv_kJ(this)};uv_jJ.prototype.Eg=function(a,b){uv_mJ(this,a);uv_dH.prototype.Eg.call(this,a,b)};uv_jJ.prototype.Dg=function(a,b){uv_mJ(this,a);uv_dH.prototype.Dg.call(this,a,b)};
var uv_mJ=function(a,b){var c=b.O;if(a.ka){var d=a.U;uv_i(d.H,0)||uv_i(d.H,1)||(b=b.O,uv_Nt(d.H,b.width),uv_Ot(d.H,b.height));uv_i(a.O,2)||(d=uv_pu(a.O),uv_Nt(d,c.width),uv_Ot(d,c.height))}a=uv_bv(uv_Tv(a.getContent()));uv_i(a,2)||(uv_Nt(uv_pu(a),c.width),uv_Ot(uv_pu(a),c.height))};uv_jJ.prototype.Kf=function(a,b,c){uv_dH.prototype.Kf.call(this,a,b,c);this.Zj()||uv_eH(this,4)};uv_jJ.prototype.Ga=function(){return uv_dH.prototype.Ga.call(this)};
var uv_kJ=function(a){if(!uv_PE(a)&&!uv_QE(a)&&a.H)if(!a.Zj())uv_eH(a,1);else if(a.U.Ph()){if(!uv_i(uv_5I(a.H),0)){var b=uv_pu(uv_aC(uv_cC(a.H)));uv_Nt(b,a.U.Ne().Ha());uv_Ot(b,a.U.Ne().Fa())}uv_eH(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_1("PTI",function(a,b,c,d,e,f){b=new uv_jJ(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_i1=function(a,b,c,d){uv_0.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_n(uv_i1,uv_0);var uv_j1=function(a,b,c){uv_0.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_n(uv_j1,uv_0);var uv_k1=function(a,b,c){uv_0.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_n(uv_k1,uv_0);var uv_l1=function(a,b,c,d,e,f){uv_8M.call(this,a,b,c,d,e,f)};uv_n(uv_l1,uv_8M);uv_l1.prototype.tk=function(a){return uv_$M(a)};
var uv_m1=function(a,b,c,d,e,f,g){this.U=a;this.oa=b;this.ua=uv_6M(e,this.U.N,d,f);this.wa=2===d.Qh();a=b.N;if(c.Fe&&this.wa){a=this.U;d=b.O();b=b.N;c=new uv_i1(a,c.Fe,uv_7j("CANVAS"),void 0);f=new uv_j1(a,f,b);var h=new uv_l1(a,c,d,f,b,g)}else c.qd&&1===d.Qh()?(a=this.U,d=b.O(),b=b.N,c=new uv_k1(a,c.qd,void 0),f=new uv_j1(a,f,b),h=new uv_l1(a,c,d,f,b,g)):a&&(c=this.U,b=b.O(),f=new uv_j1(c,f,a),h=new uv_l1(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.W=this.$=null;this.ma=
{}},uv_qoa=function(a,b,c,d){var e=uv_n1(a,b,c);e&&(uv_noa(a,e,d),uv_ooa(a,c),c&&uv_poa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_noa=function(a,b,c){a.N=b;a.O=c};uv_m1.prototype.Wa=function(){return"ph"};uv_m1.prototype.activate=function(){this.ka=!0;uv_o1(this);this.N=null;this.O=void 0};var uv_ooa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_IE(a.O)||uv_JE(a.O,1),d.push(a.O));0<c.length&&a.H.Pd(c,b,d);a.U.H()};uv_m1.prototype.ub=function(){return""};
var uv_n1=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Hv(b);(a=e.call(d,f?a.ma[f]||b:b,c))&&a.Nd(c);return a};uv_m1.prototype.wg=function(a,b){uv_J(uv_zN,a);uv_DM(uv_zN);this.H.ze(uv_zN,b);this.U.H()};uv_m1.prototype.Nk=function(a,b,c,d){a=a.Na();a=uv_n1(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Oe(a,c,void 0,g):g();return new uv_NH(function(){e=!0;g()})};
var uv_poa=function(a,b,c,d){uv_p1(a,b,function(e,f,g){if(a.H.Ae())c(e,g);else{g.Bb("photo-wait-for-content");var h=uv_nj(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_tj(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_p1=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_oM;var f=uv_n1(a,b,e);if(!f)return d(!1,null,e,null),new uv_oM;uv_FM(b)&&uv_5n(e,"eh","1");var g=!1;f.zd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ga()):c(!0,f.Xa(),e,f.Ga()))},"waitforcontent"));return new uv_NH(function(){g=!0})};uv_=uv_m1.prototype;uv_.render=function(a,b,c){if(b){var d=b.Na(),e=new uv_HE,f=new uv_2(uv_F(e,2));a&&uv_J(f,a);uv_DM(f);uv_JE(e,1);uv_E(e,1,0);uv_E(e,3,150);uv_qoa(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_XM(a,b)};uv_.Jk=function(a,b,c,d,e){this.H.Qd(a,b,c,d,e)};uv_.Rd=function(){return this.H.rd()};uv_.od=function(){};
uv_.zj=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.$d();return 4==a?!0:this.H.Ae()&&(2==a||3==a)};uv_.Pl=function(){return this};uv_.xc=function(){this.H.xc()};var uv_o1=function(a){a.W&&a.W.stop();a.W=null};uv_m1.prototype.ab=function(){return!0};uv_m1.prototype.mb=function(){};uv_m1.prototype.lb=function(){};uv_b("phr");
uv_1("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_m1(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_roa=function(a,b){a.ka=!1;uv_o1(a);a.W=new uv__z(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Pd([],b,[]);(b=a.oa.N)&&uv_P(b,!1);(b=a.oa.O())&&uv_P(b,!0)},uv_q1=function(a){return a.N?(a=a.N.getContent())?uv_Tv(a):null:null},uv_soa=function(a,b,c,d){var e=new uv_7;uv_J(e,b);b=function(f,g,h,k){uv_zM(k)||uv_J(uv_$u(e),k);c(f,g,h,e)};return uv_p1(a,e,b,b,d)},uv_toa=function(){},uv_r1=function(a,b,c){this.$=a;this.W=b;this.N=
c;this.H=new uv_2;this.O=uv_mN};uv_n(uv_r1,uv_toa);uv_r1.prototype.getDuration=function(){return 500};uv_r1.prototype.T=function(a){a=this.O(a);var b=this.$,c=this.W,d=b[0],e=b[1];b=b[2];uv_FN[0]=(c[0]-d)*a+d;uv_FN[1]=(c[1]-e)*a+e;uv_FN[2]=(c[2]-b)*a+b;uv_DN(this.N,uv_FN,this.H);return this.H};uv_r1.prototype.U=function(){return null};var uv_s1=function(a,b,c){var d=this;this.Qa=c;this.H=b;b.Bb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Qa(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_s1.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Qa(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_t1=function(a,b,c,d){uv_BM.call(this);this.Da.listen(this.Br,this);this.N=this;this.ka=this;this.W=this;this.Ba=new uv_qK;this.Ba.V[0]=uv_D(b,0);this.Ba.V[1]=uv_D(b,1);this.ma=null;this.Aa=!1;this.O=new uv_4L;this.T=!1;this.Ka=d;this.H=a;this.Ca=this.U=this.ua=null;this.Ea=c};uv_n(uv_t1,uv_BM);uv_=uv_t1.prototype;uv_.initialize=function(){};uv_.Ni=function(){};
uv_.nh=function(){};uv_.oh=function(){};uv_.Br=function(a){var b=this.Da.get();b&&this.H.wg(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Ba(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_Eu(a)||(a=null);this.H.render(a,c,b);uv_u1(this,b)};
var uv_u1=function(a,b){var c=a.content.get().Na(),d=new uv_Mg;uv_J(d,c.Ga().Va());var e=!1;a.U=uv_soa(a.H,c,function(f,g,h,k){if(a.Aa)if(a.U=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_i(g,0)){var m=uv_3(g);uv_Wt(m)&&(uv_Yt(uv_mu(f),uv_Xt(m)),l=!0);uv_Tt(m)&&(uv_Vt(uv_mu(f),uv_Ut(m)),l=!0);uv_i(m,0)&&(uv__t(uv_mu(f),uv_Zt(m)),l=!0)}uv_nu(g)&&(uv_J(uv_ou(f),uv_4(g)),l=!0);uv_i(g,3)&&(uv_lu(f,uv_ku(g)),l=!0);var n=uv_q1(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv_5(g),g=g.Ha()/g.Fa(),uv_7L(a.O,f,uv_KE(m),
g,a.H.Rd()||void 0),a.T=!0,uv_v1(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_q1(a.H))k=k.Ga(),f=uv_AM(f,k,a.Ba),k=a.content.get(),g=f.Df,m=uv_Tv(k),l=g.Ga().Va().equals(m.Ga().Va()),n=uv_xh(uv_2i(m.Ga()))?uv_yh(uv_2i(m.Ga())):null,uv_J(m,g),l&&!uv_xh(uv_2i(g.Ga()))&&n&&uv_J(uv_nN(uv_oN(uv_$u(m))),n),f.Wb&&uv_J(a.Wb.get(),f.Wb),uv_pN(a.Wb.get()),f=new uv_Wz,uv_Yz(a.content,f),uv_Yz(a.Wb,f),uv_Xz(f,h),7===uv_C(k.Na(),1,99)&&((f=a.Da.get())&&uv_Eu(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ga(),!d.equals(f.Va())&&
(k=a.content.get()))g=a.H,uv_qN(d)&&uv__i(f)&&!d.equals(f.Va())&&(m=d.getId())&&!g.ma[m]&&(l=new uv_7,uv_J(uv_$u(l),f),g.ma[m]=l),uv_J(uv_$u(uv_Tv(k)),f),(f=a.Da.get()||null)&&!uv_Eu(f)&&(f=null),a.H.render(f,k,h),uv_u1(a,h)},b);e&&(a.U=null)};
uv_t1.prototype.deactivate=function(a){this.Aa=!1;uv_roa(this.H,a);var b=this.Wb.get();uv_pN(b);b.V[0]="";uv_G(b,12);this.Wb.notify(a);a=this.content.get();uv_Tv(a).setTitle("");uv_xM(uv_Tv(a),"");this.T=!1;this.Ca&&(this.Ca.stop(),this.Ca=null);this.U&&(this.U.stop(),this.U=null);this.ua=null;uv_w1(this)};uv_t1.prototype.Wf=function(a,b){return uv_DM(a,b)};
uv_t1.prototype.Rh=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_w1(this);a||(a=f);b||(b=g);return uv_lA(b)?uv_4z(g,b)?(uv_J(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Qe()&&uv_5z(b)?(c=this.$.get(),uv_G(a,1),c.cn(a,b,d,e),!0):!1};
var uv_x1=function(a){var b=uv_q1(a.H),c=b.Ga(),d;uv_i(c,2)&&uv_i(uv_1i(c),2)?d=uv_Ui(uv_1i(c)):uv_i(b.Xa(),2)&&(d=uv_5(b.Xa()));return d&&a.T?(c=uv_5(a.Da.get()),b=uv_Fv(b,0)?1:1.2,d=1==a.O.O?b*d.Fa()/c.Fa():b*d.Ha()/c.Ha(),Math.max(uv_CN(a.O,1/d),1)):1},uv_y1=function(a){var b=uv_q1(a.H);return!!b&&!!a.Da.get()&&(a.Ka||!uv_FM(b))};uv_=uv_t1.prototype;uv_.Te=function(){if(!uv_y1(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_ku(this.O.H)/uv_ku(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_y1(this)&&this.T?Math.log(uv_ku(this.O.H)/(uv_x1(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_y1(this)?0:null};uv_.Cd=function(){return!0};uv_.sk=function(){};uv_.Mi=function(){uv_w1(this)};uv_.Pi=function(){};var uv_w1=function(a){a.ma&&(a.ma.cancel(),a.ma=null)};uv_=uv_t1.prototype;uv_.Ef=function(){};uv_.Li=function(a,b){this.Ef(a,b)};uv_.mh=function(){return!1};uv_.Oi=function(){return!1};uv_.zm=function(){};uv_.Am=function(){};
uv_.ee=function(a,b,c,d){var e=this.Da.get(),f=uv_q1(this.H);if(e&&f&&(this.Ka||!uv_FM(f))&&(f=this.$.get(),0!==a&&f&&this.T)){b.nf("zoom");uv_aM(this.O,e,uv_GN);uv_EB(uv_HN,uv_GN);uv_HN[2]=uv_GN[2]/Math.pow(1.5,0<a?1:-1);uv_HN[2]=uv_z1(this,uv_HN[2]);a=uv_tN(e,this.H.Rd(),c);c=void 0!==d?d:uv_5(e).Fa()/2;d=uv_5(e).Ha();var g=uv_5(e).Fa(),h=this.H.Rd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_HN[2]-uv_GN[2])*(k-a);c=(uv_HN[2]-
uv_GN[2])*(l-c);l=uv_9L(this.O)/uv_8L(this.O);1==this.O.O?(uv_HN[0]+=a/(g*l),uv_HN[1]+=c/g):(uv_HN[0]+=a/d,uv_HN[1]+=c/(d/l));uv_EN(this.O,uv_HN,e,this.H.Rd()||void 0);uv_w1(this);e=new uv_r1(uv_GN,uv_HN,this.O);b=this.ma=new uv_s1(this.H.render(null,null,b),b,uv_c(this.Yv,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_z1=function(a,b){a=uv_$L(a.O,uv_x1(a));return uv_Jj(b,a,Math.max(a,1))},uv_v1=function(a,b){var c=a.Da.get();uv_aM(a.O,c,uv_GN);uv_GN[2]=uv_z1(a,uv_GN[2]);uv_DN(a.O,uv_GN,c);a.H.H.Pf(c,uv_KE(a.H.O),b)};uv_=uv_t1.prototype;uv_.Yv=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_2;uv_J(d,b);uv_as(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.jf=function(a,b,c,d){this.ee(a,b,c,d)};
uv_.Fl=function(a,b){switch(a.keyCode){case 107:case 187:this.ee(1,b,void 0,void 0,!0);this.Ea.hf(uv_rN,32);break;case 109:case 189:this.ee(-1,b,void 0,void 0,!0),this.Ea.hf(uv_sN,32)}};uv_.up=function(){};uv_.Sh=function(a,b){var c=this.Da.get();uv_J(uv_pu(c),a);uv_q1(this.H)&&this.T&&(uv_BN(this.O,a,this.H.Rd()||void 0),uv_v1(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_2;uv_J(d,c);uv_as(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Ng=function(){return"ph"};
uv_.Ug=function(){return!1};uv_b("phi");
uv_1("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_t1(g,d.vg(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
